<div class="container-fluid">
		<div class="row">
			<div class="vm-foot-destin-sec">
				<div class="vm-foot-destin hidden-xs">
					<h2>MOST POPULAR TRAVEL DESTINATIONS</h2>
				</div>
				<div class="container">
					<div class="row">
						<div class="vm-footer-desi-nams hidden-xs">
							<div class="col-md-2 col-sm-3 col-xs-6" *ngFor="let destination of destinations">
								<ul class="vm-list">
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="#">{{destination.name}}</a></li>
								</ul>
							</div>
							<!-- <div class="col-md-2 col-sm-3 col-xs-6">
								<ul class="vm-list">
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Benidorm</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Cyprus</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Jamaica</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Rhodes</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Budapest</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">New York City</a></li>
								</ul>
							</div>
							<div class="col-md-2 col-sm-3 col-xs-6">
								<ul class="vm-list">
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Costa Brava</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Fuerteventura</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Lanzarote</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Tenerife</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Berlin</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Philadelphia</a></li>
								</ul>
							</div>
							<div class="col-md-2 col-sm-3 col-xs-6">
								<ul class="vm-list">
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Costa Del Sol</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Gran Canaria</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Majorca</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Tunisia</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Prague</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Philadelphia</a></li>
								</ul>
							</div>
							<div class="col-md-2 col-sm-3 col-xs-6 hidden-sm">
								<ul class="vm-list">
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Costa Brava</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Fuerteventura</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Lanzarote</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Tenerife</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Berlin</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Philadelphia</a></li>
								</ul>
							</div>
							<div class="col-md-2 col-sm-3 col-xs-6 hidden-sm">
								<ul class="vm-list">
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Costa Del Sol</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Gran Canaria</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Majorca</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Tunisia</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Prague</a></li>
									<li><i class="fa fa-angle-right fa-fw"></i> <a href="">Philadelphia</a></li>
								</ul>
							</div> -->
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="vm-footer-holidtypa">
					<div class="vm-foot-destin">
						<h2>Holiday Type</h2>
					</div>
					<div class="container">
						<div class="row">
							<div class="vm-footer-desi-nams">
								<ul class="vm-list-typholid">
									<li class="col-md-3 col-sm-4 col-xs-12"><i class="fa fa-check fa-fw"></i> <a href="">All Inclusive Holidays</a></li>
									<li class="col-md-3 col-sm-4 col-xs-12"><i class="fa fa-check fa-fw"></i> <a href="">Low Deposit Holidays</a></li>
									<li class="col-md-3 col-sm-4 col-xs-12"><i class="fa fa-check fa-fw"></i> <a href="">Hotel Only</a></li>
									<li class="col-md-3 col-sm-4 col-xs-12"><i class="fa fa-check fa-fw"></i> <a href="">Last Minute Holidays</a></li>
									<li class="col-md-3 col-sm-4 col-xs-12"><i class="fa fa-check fa-fw"></i> <a href="">Family Holidays</a></li>
									<li class="col-md-3 col-sm-4 col-xs-12"><i class="fa fa-check fa-fw"></i> <a href="">Adult Only Holidays</a></li>
									<li class="col-md-3 col-sm-4 col-xs-12"><i class="fa fa-check fa-fw"></i> <a href="">Winter Holidays</a></li>
									<li class="col-md-3 col-sm-4 col-xs-12"><i class="fa fa-check fa-fw"></i> <a href="">City Breaks</a></li>
									<div class="clearfix"></div>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="vm-foot-addres-box">
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-sm-2 col-xs-5 plr5">
								<div class="vm-foot-logo-box">
									<img src="../assets/images/bookit-now-logo.png" alt="" width="100%">
								</div>
							</div>
							<div class="col-md-5 col-sm-4 col-xs-7 plr5">
								<div class="vm-foot-addres">
									<strong>Our Office</strong><br>
									<p>5th Floor, Jansel House, Hitchin Road, Luton Bedfordshire LU2 7XH<br>
									0203 883 1729<br>
									Mon-Fri 8AM - 11PM | Sat 9AM - 10PM | Sun 10AM - 10PM</p>
								</div>
							</div>
							<div class="col-md-5 col-sm-6 col-xs-12 plr5">
								<div class="vm-payment-links">
									<div>
										<img src="../assets/images/cards.png" alt="">
									</div>
									<a [routerLink]="[ '/aboutus']">About Us</a> <a [routerLink]="[ '/terms-and-conditions']">Terms</a> <a [routerLink]="[ '/privacy-policy']">Privacy Policy</a> <a [routerLink]="[ '/travel-advice']">Travel & Advice</a>
									<p>&copy; 2009 - 2018 Bookitnow. Hotel Reviews TripAdvisor 2018</p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-7 col-xs-12 plr5">
							<div class="vm-footer-share">
								<div>Like This Page? Share With Your Friends</div>
								<button class="vm-foot-btn btn-primary"><i class="fa fa-facebook fa-fw"></i> Facebook</button>
								<button class="vm-foot-btn btn-info"><i class="fa fa-twitter fa-fw"></i> Twitter</button>
								<button class="vm-foot-btn"><i class="fa fa-envelope fa-fw"></i> Email</button>
								<button class="vm-foot-btn btn-success"><i class="fa fa-whatsapp fa-fw"></i> Whatsapp</button>
							</div>
						</div>
						<div class="col-md-6 col-sm-5 col-xs-12 plr5">
							<div class="vm-footer-like">
								<h4><strong>Let's be buddies!</strong></h4>
								<span>Follow us on our social media for exclusive offers, news and discounts</span>
								<div class="vm-like-share-btn" align="center">
									<button class="btn btn-info fa-2x"><i class="fa fa-facebook fa-fw"></i></button>
									<button class="btn btn-info fa-2x"><i class="fa fa-twitter fa-fw"></i></button>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="vm-footer-discrp">
					<div class="container">
						<div class="row">
							<p>Note:To avoid any fraudulent transactions on customer´s debit/credit cards, we request you to provide a proof of photo identity card if the passenger travelling is not as same as the card holder. In the event of non submission of ID proofs, holidays cannot be processed.</p>
							<p>At Book It Now we endeavour not just to provide great value very cheap holidays but also to make sure that you get your perfect dream holiday at the cheapest price. We offer a wide range of low cost holidays, including cheap holidays, All Inclusive holidays, Last Minute holidays, City Breaks and more. We render our dedicated services to help you find, compare and choose best cheap holiday deals and escape to your exotic holiday destination. Whether it is Majorca, Spain, Turkey, Egypt or any other favourite destination of your choice, you can search for your perfect holiday at Book It Now. We assure you that your holidays are fully protected, as we are members of ABTA and ATOL, so go ahead, book with confidence, and leave all your travel worries to us.</p>
							<p class="mb0">©2018 Book It Now</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>