<div class="container-fluid vm-sticky-act" id="MovetoModalsearchcon">
    <div class="row">
      <div class="vm-top-modify-search">
        <div class="plr10">
        <div class="col-md-3 col-sm-7 plr5">
          <label class="hidden-xs"><i class="fa fa-briefcase fa-fw"></i> Travel To</label>
          <input [(ngModel)]="destinationRegion" [typeahead]="destinationsall" typeaheadOptionField="DestinationName"
          (typeaheadOnSelect)="onSelect($event)" class="form-control">
        </div>
        <div class="col-md-2 col-sm-5 plr5">
          <label class="hidden-xs"><i class="fa fa-plane fa-fw"></i> Flying From</label>
          <select id="depart" name="departureRegion" [(ngModel)]="departureRegion" class="form-control form-group">
                <option *ngFor='let dep of departures' [value]='dep.TTSSCode'>{{dep.Name}}</option>
            </select>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-2 col-sm-4 col-xs-9 plr5">
          <label class="hidden-xs"><i class="fa fa-calendar fa-fw"></i> Departure Date</label>
          <div class="input-group date">
              <input [(ngModel)]="selectedFHDate" name="dates" type="text" placeholder="Datepicker" class="form-control"
              bsDatepicker>
          </div>
        </div>
        <div class="col-md-1 col-sm-4 col-xs-3 plr5">
          <label class="hidden-xs">Nights</label>
          <select [(ngModel)]="selectedNights" name="nights" id="nights" class="form-control form-group">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
            </select>
        </div>
        <div class="clearfix visible-xs-block"></div>
        <div class="col-md-3 col-sm-4 plr5 form-group vm-modified-input">
          <label class="hidden-xs">Room & People</label>
          <button id="chelder" class="btn btn-block" (click)="bttonforadult()">Rooms {{roomcount}} | Adult {{adultscount}} | Childern {{childrencount}}</button>
          <!-- <popover-content #myPopover1 placement="bottom" [closeOnClickOutside]="true"> -->
            <div id="chelddropdown" class="chelddropdown" *ngIf="showadultdiv">
              <div class="vm-roomes">
                <div class="vm-room-label">Rooms:</div>
                <div class="vm-selet-room">
                  <select class="form-control" (change)="onChangeroom($event.target.value)"  [(ngModel)]="roomcount">
                    <option value="1" selected="selected">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div>
              </div>
              <hr>
              <!--Room 1 html-->
              <div class="vm-roomes">
                <div class="vm-room-label">Rooms 1:</div>
                <div class="vm-selet-room">
                  <label>Adults</label>
                  <select class="form-control"  (change)="Adultscountrm1($event.target.value)" [value]=2>
                    <option *ngFor="let val of [1,2,3,4]" value="{{val}}">{{val}}</option>
                  </select>
                </div>
                <div class="vm-selet-room" (change)="onChangechildren($event.target.value)">
                  <label>Children (0-12 Yrs)  </label>
                  <select class="form-control" (change)="childrencountrm1($event.target.value)">
                    <option *ngFor="let val of [0,1,2,3,4]" value="{{val}}">{{val}}</option>
                  </select>
                </div>
                <div class="vm-selet-room" *ngIf="childrencount1>0">
                  <label>  Children Age</label>
                  <select class="form-control" >
                    <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                  </select>
                  <select class="form-control" *ngIf="childrencount1>1">
                    <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                  </select>
                  <select class="form-control" *ngIf="childrencount1>2">
                    <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>

                  </select>
                  <select class="form-control" *ngIf="childrencount1>3">
                    <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                  </select>
                </div>
              </div><hr>
              <!--room 2 html-->
              <div class="vm-roomes" *ngIf="roomcount > 1">
                <div class="vm-room-label">Rooms 2:</div>
                <div class="vm-selet-room">
                  <label>Adults</label>
                  <select class="form-control" (change)="Adultscountrm2($event.target.value)">
                    <option *ngFor="let val of [1,2,3,4]" value="{{val}}">{{val}}</option>
                  </select>
                </div>
                <div class="vm-selet-room">
                  <label>Children (0-12 Yrs)</label>
                  <select class="form-control" (change)="childrencountrm2($event.target.value)">
                    <option *ngFor="let val of [0,1,2,3,4]" value="{{val}}">{{val}}</option>

                  </select>
                </div>
                <div class="vm-selet-room" *ngIf="childrencount2>0">
                  <label>Children Age</label>
                  <select class="form-control" *ngIf="childrencount2>0">
                    <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>

                  </select>
                  <select class="form-control" *ngIf="childrencount2>1">
                    <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>

                  </select>
                  <select class="form-control" *ngIf="childrencount2>2">
                    <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                  </select>
                  <select class="form-control" *ngIf="childrencount2>3">
                    <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                  </select>
                </div>
              </div><hr>



                  <!--room 2 html-->
              <div class="vm-roomes" *ngIf="roomcount > 2">
                <div class="vm-room-label">Rooms 3:</div>
                <div class="vm-selet-room" >
                  <label>Adults</label>
                  <select class="form-control" (change)="Adultscountrm3($event.target.value)">
                    <option *ngFor="let val of [1,2,3,4]" value="{{val}}">{{val}}</option>
                  </select>
                </div>
                <div class="vm-selet-room">
                  <label>Children (0-12 Yrs)</label>
                  <select class="form-control" (change)="childrencountrm3($event.target.value)">
                    <option *ngFor="let val of [0,1,2,3,4]" value="{{val}}">{{val}}</option>
                  </select>
                </div>
                <div class="vm-selet-room" *ngIf="childrencount3>0">
                  <label>Children Age</label>
                  <select class="form-control" *ngIf="childrencount3>0">
                    <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                  </select>
                  <select class="form-control" *ngIf="childrencount3>1">
                    <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                  </select>
                  <select class="form-control" *ngIf="childrencount3>2">
                    <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                  </select>
                  <select class="form-control" *ngIf="childrencount3>3">
                    <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                  </select>
                </div>
              </div><hr>

              <div class="pull-left">
                <p class="h4 mt0"><strong>Have a Large Group?</strong></p>
                <p>Call Our Group Bookings Hotline on 0203 598 8683</p>
              </div>
              <div class="pull-right">
                <button  id="cls" class="btn"  (click)="adulrclose();"><span class="fa fa-check fa-fw" ></span> Done</button>
              </div>
              <div class="clearfix"></div>
            </div>
          <!-- </popover-content> -->
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-1 col-sm-4 plr5 vm-search-sm">
          <label class="hidden-xs hidden-sm" style="color:transparent">Nosh</label>
          <button type="submit" (click)="search(1)" class="btn btn-danger btn-block"><i class="fa fa-search"></i> Search</button>
        </div>
        <div class="clearfix"></div>
      </div>
      </div>
    </div>
  </div>
