.vm-modified-input>button{height:46px;background-color: #fff;border:1px solid #ccc;color:#333;}
.vm-modified-input>button:focus{border-bottom-left-radius:0;border-bottom-right-radius:0;border-bottom:0;outline:0;}
.vm-search-sm>button{height:46px;}
#chelder{border-bottom-left-radius:0;border-bottom-right-radius:0;border-bottom:0;}
#chelddropdown{    display: block;
  z-index: 9999;
  position: absolute;
  background-color: #fff;
  width: 126%;
  right: 1.8%;
  color: #333;}
.chelddropdown{border:1px solid #B0B0B0;border-bottom-left-radius:4px;border-bottom-right-radius:4px;box-shadow:1px 2px 2px #999;padding:10px;}
.vm-roomes>div.col-md-2:nth-last-child(2){width:10%;padding:0;}
.vm-roomes>div.col-md-2:nth-last-child(2)>select{padding:4px;}
.vm-no-rooms>div.col-md-2:nth-last-child(2){width:10%;}
.vm-no-rooms>div.col-md-2:nth-last-child(2)>select{padding:4px;}
.plr0{padding-left:0!important;padding-right:0!important;}
.vm-no-rooms>div>label{font-size:10px;}
.vm-room-label{display:inline-block;width:17%;font-size:12px;}
.vm-selet-room{display:inline-block;}
.vm-selet-room>select{padding-left:5px;border-radius:3px;width:43px;height:40px; display:inline-block;padding-right:3px;}
.vm-selet-room>label{font-size:10px;display:block;}
.vm-roomes>.vm-selet-room:nth-child(4){margin-left:5px;}
.mt0{margin-top: 0 !important;}

