<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Country</th>
      <th scope="col">capital</th>
      <th scope="col">Region</th>
      <th scope="col">languages</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let result of countrys; let i=index;">
      <th>{{i+1}}</th>
      <td>{{result.name}}</td>
      <td>{{result.capital}}</td>
      <td>{{result.region}}</td>
      <td><span *ngFor="let languages of result.languages">{{languages.name}},</span></td>
    </tr>
  </tbody>
</table>
<pagination [totalItems]="countrys?.length" (pageChanged)="pageChanged($event)" [maxSize]="5"></pagination>