<!-- Landing Page Body Content Starts Here -->


<div class="container-fluid">
    <div class="row">
      <div class="vm-deal-header">
        <h1>{{hotelInfo?.HTLName}}</h1>
        <p>{{hotelInfo?.Resort}}, {{hotelInfo?.Region}}, {{hotelInfo?.Country}}</p>
        <span class="vm-star-icon-group"><i class="fa fa-star fa-2x"></i>
          <i class="fa fa-star fa-2x"></i>
          <i class="fa fa-star fa-2x"></i>
          <i class="fa fa-star fa-2x"></i></span>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-12 plr5">
        <div class="vm-deal-overview" *ngIf="images.length>0">
          <ngx-gallery [options]="galleryOptions" [images]="images"></ngx-gallery>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 plr5">
        <div class="vm-deal-details">
          <div class="col-md-12 col-sm-6 pl0 mpr5 dpr0">
            <div class="vm-land-deal-title">
              <span>SPECIAL OFFER</span>
              <div>Hotel Details & What Includes</div>
            </div>
            <div class="vm-deal-li">
              <i class="fa fa-building fa-fw"></i>
              <span>
                <i class="fa fa-star fa-2x"></i>
                <i class="fa fa-star fa-2x"></i>
                <i class="fa fa-star fa-2x"></i>
                <i class="fa fa-star fa-2x"></i>
              </span>
              <span class="m-hname">{{hotelInfo?.HTLName}}</span>
            </div>
            <div class="vm-deal-li">
              <i class="fa fa-map-marker fa-fw"></i>
              <span>{{hotelInfo?.Resort}}, {{hotelInfo?.Region}}, {{hotelInfo?.Country}}</span>
            </div>
            <div class="vm-deal-li">
              <i class="fa fa-calendar fa-fw"></i>
              <span class="text-small">{{hotelInfo?.date | date :'EEE d MMM y'}}</span>
              <i class="fa fa-moon-o fa-fw"></i>
              <span class="text-small">{{hotelInfo?.nts}} Nights</span>
              <i class="fa fa-users fa-fw"></i>
              <span class="text-small">2 Adults</span>
              <i class="fa fa-user fa-fw"></i>
              <span class="text-small">0 Children</span>
            </div>
            <div class="vm-deal-li">
              <i class="fa fa-bed fa-fw"></i>
              <span>Bed &</span>
              <i class="fa fa-cutlery fa-fw"></i>
              <span>Breakfast</span>
            </div>
            <div class="vm-deal-li">
              {{hotelInfo?.rm1TYP}}
            </div>
            <div class="vm-deal-li mc">
              <img src="../../assets/images/tripa-rating.png" width="28%">
              <a href="#">Based on 3674 reviews</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <h4 class="visible-xs text-center">Hotel Related More Flight's</h4>
      <div class="vm-hotel-details">
        <ul class="nav nav-pills">
          <!-- <li class="p0 col-md-2 col-xs-2"><a data-toggle="tab" href="#Calender"><span><i class="fa fa-calendar"></i>
              </span><span class="hidden-xs">Calender</span></a></li> -->
          <li class="p0 col-md-2 col-xs-2 active"><a data-toggle="tab" href="#Hotel"><span><i class="fa fa-building"></i> </span><span
                class="hidden-xs">Hotel</span></a></li>
          <li class="p0 col-md-2 col-xs-2"><a data-toggle="tab" href="#Map"><span><i class="fa fa-map-marker"></i> </span><span
                class="hidden-xs">Map</span></a></li>
          <li class="p0 col-md-2 col-xs-2"><a data-toggle="tab" href="#Reviews"><span><i class="fa fa-star"></i> </span><span
                class="hidden-xs">Reviews</span></a></li>
        </ul>
        <div class="tab-content">
          <div id="Calender" class="tab-pane fade">
            <div class="col-md-6 mplr0">
              <div class="col-md-12">
                <div class="vm-calender-head">
                  <h3 align="center">
                    <span class="fa fa-chevron-circle-left pull-left"></span> December 2018 <span class="fa fa-chevron-circle-right pull-right"></span>
                  </h3>
                </div>
              </div>
              <div class="col-md-12 dates_grid">
                <div class="container-fluid">
                  <div class="row dates_row">
                    <div class="col-md-1 col-sm-1 col-xs-2 vm_dayna">Mon</div>
                    <div class="col-md-1 col-sm-1 col-xs-2 vm_dayna">Tue</div>
                    <div class="col-md-1 col-sm-1 col-xs-2 vm_dayna">Web</div>
                    <div class="col-md-1 col-sm-1 col-xs-2 vm_dayna">Thu</div>
                    <div class="col-md-1 col-sm-1 col-xs-2 vm_dayna">Fri</div>
                    <div class="col-md-1 col-sm-1 col-xs-2 vm_dayna">Sat</div>
                    <div class="col-md-1 col-sm-1 col-xs-2 vm_dayna">Sun</div>
                  </div>
                  <div class="row dates_row">
                    <div class="col-md-1 col-sm-1 col-xs-2 vm_days">
                      <div class="vm_na_off">1</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">2</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">3</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">4</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">5</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">6</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">7</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                  </div>
                  <div class="row dates_row">
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">8</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">9</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">10</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">11</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">12</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <a href="tel:+442035984710">
                      <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                        <div class="vm_act_off">13</div>
                        <p><b>From:</b><br /> &pound; 227pp</p>
                      </div>
                    </a>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">14</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                  </div>
                  <div class="row dates_row">
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">15</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">16</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">17</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">18</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">19</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">20</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">21</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                  </div>
                  <div class="row dates_row">
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">22</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">23</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">24</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">25</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">26</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">27</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">28</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                  </div>
                  <div class="row dates_row">
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">29</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">30</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">31</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">1</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">2</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">3</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">4</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="col-md-6 mplr0 hidden-xs">
              <div class="col-md-12">
                <div class="vm-calender-head">
                  <h3 align="center">
                    <span class="fa fa-chevron-circle-left pull-left"></span> January 2019 <span class="fa fa-chevron-circle-right pull-right"></span>
                  </h3>
                </div>
              </div>
              <div class="col-md-12 dates_grid">
                <div class="container-fluid">
                  <div class="row dates_row">
                    <div class="col-md-1 col-sm-1 col-xs-2 vm_dayna">Mon</div>
                    <div class="col-md-1 col-sm-1 col-xs-2 vm_dayna">Tue</div>
                    <div class="col-md-1 col-sm-1 col-xs-2 vm_dayna">Web</div>
                    <div class="col-md-1 col-sm-1 col-xs-2 vm_dayna">Thu</div>
                    <div class="col-md-1 col-sm-1 col-xs-2 vm_dayna">Fri</div>
                    <div class="col-md-1 col-sm-1 col-xs-2 vm_dayna">Sat</div>
                    <div class="col-md-1 col-sm-1 col-xs-2 vm_dayna">Sun</div>
                  </div>
                  <div class="row dates_row">
                    <div class="col-md-1 col-sm-1 col-xs-2 vm_days">
                      <div class="vm_na_off">1</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">2</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">3</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">4</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">5</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">6</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">7</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                  </div>
                  <div class="row dates_row">
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">8</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">9</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">10</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">11</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">12</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <a href="tel:+442035984710">
                      <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                        <div class="vm_act_off">13</div>
                        <p><b>From:</b><br /> &pound; 227pp</p>
                      </div>
                    </a>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">14</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                  </div>
                  <div class="row dates_row">
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">15</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">16</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">17</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">18</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">19</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">20</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">21</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                  </div>
                  <div class="row dates_row">
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">22</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">23</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">24</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">25</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">26</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">27</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">28</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                  </div>
                  <div class="row dates_row">
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">29</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_act_off">30</div>
                      <p><b>From:</b><br /> &pound; 227pp</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">31</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">1</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">2</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">3</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 vm_days">
                      <div class="vm_na_off">4</div>
                      <p style="color:#ccc;">N/A</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div id="Hotel" class="tab-pane fade in active">
            <div class="vm-hotel-description">
              <h3>About The Hotel</h3>
              <p align="justify">{{hotelInfo?.HTLDesc}}</p>
              <h3>Facilities</h3>
              <ul class="vm-hotel-facility">
                <li><img src="../../assets/images/icons/facility_carpark.png"></li>
                <li><img src="../../assets/images/icons/facility_restaurants.png"></li>
                <li><img src="../../assets/images/icons/facility_roomservice.png"></li>
                <li><img src="../../assets/images/icons/facility_laundryservice.png"></li>
              </ul>
              <ul class="col-md-4 col-sm-6 col-xs-12 vm-facility-list">
                <li>Wheelchair Access</li>
                <li>Cafe</li>
                <li>Bar Restaurant</li>
                <li>Children Playground</li>
                <li>GYM</li>
                <li>Hot Tubs</li>
                <li>Massage</li>
                <li>Sauna</li>
                <li>SPA Treatments</li>
                <li>Steam Room</li>
                <li>24-Hour Reception</li>
              </ul>
              <ul class="col-md-4 col-sm-6 col-xs-12 vm-facility-list">
                <li>Parking</li>
                <li>Currency Exchange Service</li>
                <li>Hairdressing Salon</li>
                <li>Games Room</li>
                <li>Laundry And Dry Cleaning Services</li>
                <li>Night Club</li>
                <li>Shop</li>
                <li>Small Pets Allowed (Under 5Kg)</li>
                <li>Sun Loungers</li>
                <li>Sun Terrace</li>
                <li>Golf Course</li>
              </ul>
            </div>
          </div>
          <div id="Map" class="tab-pane fade">
              <agm-map [latitude]="hotelInfo?.lat" [longitude]="hotelInfo?.long">
                  <agm-marker [latitude]="hotelInfo?.lat" [longitude]="hotelInfo?.long"></agm-marker>
                </agm-map>
          </div>
          <div id="Reviews" class="tab-pane fade">
            <iframe src="https://www.tripadvisor.com/WidgetEmbed-cdspropertydetail?display=true&amp;partnerId=E6EC60FC66434A039EABF7EFAC3E51C6&amp;lang=en&amp;locationId=290037"
              scrolling="no" frameborder="0" width="100%" height="472px"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container plr10">
    <div class="vm-footer-text">
      <p>Looking for a cheap travel deal? Our website offers a wide selection of cheap holidays to beach resorts and city
        break locations around the world. We have years of experience in providing quality holidays at affordable prices
        for all types of traveller from family holidays to stag and hen weekends. Whether you’re looking to relax on an
        all-inclusive holiday or take your chance on a last-minute deal, you can be sure to find a great holiday that
        suits your needs and your pocket.</p>
      <p>Booking online is easy, simply create your own package by selecting the flight to suit your times and budget,
        then choose from 1000’s of discounted hotels. Or why not book one of our daily deals that have been carefully
        selected based on quality and price and are posted on our homepage every morning.</p>
    </div>
  </div>
