<div class="vm-banner-img">
  <div style="max-height:500px;width:100%;overflow:hidden;">
    <img src="../assets/images/home-bg.jpg" alt="" class="img-responsive hidden-xs" width="100%" style="max-width:1600px;margin: auto;">
  </div>
  <div class="container plr0">
    <img src="../assets/images/mobile-home-bg.jpg" alt="" class="visible-xs vm-search-bg">
    <img src="../assets/images/home_text.png" alt="" class="vm-banner-text hidden-sm hidden-xs">
    <div class="vm-search-tabs">
      <ul class="nav nav-tabs" id="SearchTab">
        <li class="col-md-3 col-sm-4 col-xs-4 plr0 active"><a data-toggle="tab" href="#FlightHotel">
            <div class="visible-xs"><i class="fa fa-plane"></i> + <i class="fa fa-building"></i></div>Flight & Hotel
          </a></li>
        <!--<li class="col-md-3 col-sm-4 col-xs-4 plr0"><a data-toggle="tab" href="#Flights">Flight</a></li>-->
        <li class="col-md-3 col-sm-4 col-xs-4 plr0"><a data-toggle="tab" href="#Hotels">
            <div class="visible-xs"><i class="fa fa-building"></i></div>Hotels
          </a></li>
      </ul>
      <div class="tab-content">
        <div id="FlightHotel" class="tab-pane fade in active">
          <div class="row">
            <div class="col-md-2 col-sm-7 plr5">
              <label class="hidden-xs">Travel To</label>
              <!-- <select id="depart" name="destinationRegion" [(ngModel)]="destinationRegion" class="form-control form-group">
                <optgroup *ngFor='let group of departsGroups' label={{group.key}}>
                  <option *ngFor='let departs of group.value' [value]='departs.value'>{{departs.name}}</option>
                </optgroup>
              </select> -->
              <input [(ngModel)]="destinationRegion" [typeahead]="destinationsall" typeaheadOptionField="DestinationName"
                (typeaheadOnSelect)="onSelect($event)" class="form-control">
            </div>
            <div class="col-md-2 col-sm-5 plr5">
              <label class="hidden-xs">Flying From</label>
              <select id="depart" name="departureRegion" [(ngModel)]="departureRegion" class="form-control form-group">
                <!-- <optgroup id="regions" label="Regions"> -->
                  <option *ngFor='let dep of departures' [value]='dep.TTSSCode'>{{dep.Name}}</option>
                <!-- </optgroup> -->
                <!-- <optgroup id="airports" label="Airports">
                  <option *ngFor='let airport of airports' [value]='airport.iata'>{{airport.name}}</option>
                </optgroup> -->
              </select>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-2 col-sm-4 col-xs-9 plr5">
              <label class="hidden-xs">Departure Date</label>
              <div class="input-group date">

                <input [(ngModel)]="selectedFHDate" name="dates" type="text" placeholder="Datepicker" class="form-control"
                  bsDatepicker>
                <div class="input-group-addon">

                  <span class="fa fa-calendar fa-fw"></span>
                </div>
              </div>
            </div>
            <div class="col-md-1 col-sm-4 col-xs-3 plr5">
              <label class="hidden-xs">Nights</label>
              <select [(ngModel)]="selectedNights" name="nights" id="nights" class="form-control form-group">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
              </select>
            </div>
            <div class="clearfix visible-xs-block"></div>
            <div class="col-md-3 col-sm-4 plr5 form-group vm-modified-input">
              <label class="hidden-xs">Room & People</label>
              <button id="chelder" class="btn btn-block" (click)="bttonforadult()">Rooms {{roomcount}} | Adult {{adultscount}} | Childern {{childrencount}}</button>
              <!-- <popover-content #myPopover1 placement="bottom" [closeOnClickOutside]="true"> -->
                <div id="chelddropdown" class="chelddropdown" *ngIf="showadultdiv">
                  <div class="vm-roomes">
                    <div class="vm-room-label">Rooms:</div>
                    <div class="vm-selet-room">
                      <select class="form-control" (change)="onChangeroom($event.target.value)"  [(ngModel)]="roomcount">
                        <option value="1" selected="selected">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <hr>
                  <!--Room 1 html-->
                  <div class="vm-roomes">
                    <div class="vm-room-label">Rooms 1:</div>
                    <div class="vm-selet-room">
                      <label>Adults</label>
                      <select class="form-control"  (change)="Adultscountrm1($event.target.value)" [value]=2>
                        <option *ngFor="let val of [1,2,3,4]" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                    <div class="vm-selet-room" (change)="onChangechildren($event.target.value)">
                      <label>Children (0-12 Yrs)  </label>
                      <select class="form-control" (change)="childrencountrm1($event.target.value)">
                        <option *ngFor="let val of [0,1,2,3,4]" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                    <div class="vm-selet-room" *ngIf="childrencount1>0">
                      <label>  Children Age</label>
                      <select class="form-control" >
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                      </select>
                      <select class="form-control" *ngIf="childrencount1>1">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                      </select>
                      <select class="form-control" *ngIf="childrencount1>2">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>

                      </select>
                      <select class="form-control" *ngIf="childrencount1>3">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                  </div><hr>
                  <!--room 2 html-->
                  <div class="vm-roomes" *ngIf="roomcount > 1">
                    <div class="vm-room-label">Rooms 2:</div>
                    <div class="vm-selet-room">
                      <label>Adults</label>
                      <select class="form-control" (change)="Adultscountrm2($event.target.value)">
                        <option *ngFor="let val of [1,2,3,4]" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                    <div class="vm-selet-room">
                      <label>Children (0-12 Yrs)</label>
                      <select class="form-control" (change)="childrencountrm2($event.target.value)">
                        <option *ngFor="let val of [0,1,2,3,4]" value="{{val}}">{{val}}</option>

                      </select>
                    </div>
                    <div class="vm-selet-room" *ngIf="childrencount2>0">
                      <label>Children Age</label>
                      <select class="form-control" *ngIf="childrencount2>0">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>

                      </select>
                      <select class="form-control" *ngIf="childrencount2>1">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>

                      </select>
                      <select class="form-control" *ngIf="childrencount2>2">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                      </select>
                      <select class="form-control" *ngIf="childrencount2>3">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                  </div><hr>



                      <!--room 2 html-->
                  <div class="vm-roomes" *ngIf="roomcount > 2">
                    <div class="vm-room-label">Rooms 3:</div>
                    <div class="vm-selet-room" >
                      <label>Adults</label>
                      <select class="form-control" (change)="Adultscountrm3($event.target.value)">
                        <option *ngFor="let val of [1,2,3,4]" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                    <div class="vm-selet-room">
                      <label>Children (0-12 Yrs)</label>
                      <select class="form-control" (change)="childrencountrm3($event.target.value)">
                        <option *ngFor="let val of [0,1,2,3,4]" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                    <div class="vm-selet-room" *ngIf="childrencount3>0">
                      <label>Children Age</label>
                      <select class="form-control" *ngIf="childrencount3>0">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                      </select>
                      <select class="form-control" *ngIf="childrencount3>1">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                      </select>
                      <select class="form-control" *ngIf="childrencount3>2">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                      </select>
                      <select class="form-control" *ngIf="childrencount3>3">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                  </div><hr>

                  <div class="pull-left">
                    <p class="h4 mt0"><strong>Have a Large Group?</strong></p>
                    <p>Call Our Group Bookings Hotline on 0203 598 8683</p>
                  </div>
                  <div class="pull-right">
                    <button  id="cls" class="btn"  (click)="adulrclose();"><span class="fa fa-check fa-fw" ></span> Done</button>
                  </div>
                  <div class="clearfix"></div>
                </div>
              <!-- </popover-content> -->
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-2 col-sm-4 plr5 vm-search-sm">
              <label class="hidden-xs hidden-sm" style="color:transparent">Nosh</label>
              <button type="submit" (click)="search(1)" class="btn btn-danger btn-block"><i class="fa fa-search"></i> Search</button>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div id="Hotels" class="tab-pane fade">
          <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12 plr5">
              <label class="hidden-xs">Travel To</label>
              <input [(ngModel)]="destinationRegion" [typeahead]="destinationsall" typeaheadOptionField="DestinationName"
                (typeaheadOnSelect)="onSelect($event)" class="form-control">
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-3 col-sm-4 col-xs-9 plr5">
              <label class="hidden-xs">Departure Date</label>

              <input [(ngModel)]="selectedFHDate" name="dates" type="text" placeholder="Datepicker" class="form-control"
              bsDatepicker>
            </div>
            <div class="col-md-1 col-sm-4 col-xs-3 plr5">
              <label class="hidden-xs">Nights</label>
              <select  [(ngModel)]="selectedNights" name="nights" id="nights" class="form-control form-group">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
              </select>
            </div>
            <div class="col-md-3 col-sm-4 plr5 form-group vm-modified-input">
              <label class="hidden-xs">Room & People</label>
              <button id="chelder" class="btn btn-block" (click)="bttonforadult()">Rooms {{roomcount}} | Adult {{adultscount}} | Childern {{childrencount}}</button>
              <!-- <popover-content #myPopover1 placement="bottom" [closeOnClickOutside]="true"> -->
                <div id="chelddropdown" class="chelddropdown" *ngIf="showadultdiv">
                  <div class="vm-roomes">
                    <div class="vm-room-label">Rooms:</div>
                    <div class="vm-selet-room">
                      <select class="form-control" (change)="onChangeroom($event.target.value)"  [(ngModel)]="roomcount">
                        <option value="1" selected="selected">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <hr>
                  <!--Room 1 html-->
                  <div class="vm-roomes">
                    <div class="vm-room-label">Rooms 1:</div>
                    <div class="vm-selet-room">
                      <label>Adults</label>
                      <select class="form-control"  (change)="Adultscountrm1($event.target.value)" [value]=2>
                        <option *ngFor="let val of [1,2,3,4]" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                    <div class="vm-selet-room" (change)="onChangechildren($event.target.value)">
                      <label>Children (0-12 Yrs)  </label>
                      <select class="form-control" (change)="childrencountrm1($event.target.value)">
                        <option *ngFor="let val of [0,1,2,3,4]" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                    <div class="vm-selet-room" *ngIf="childrencount1>0">
                      <label>  Children Age</label>
                      <select class="form-control" >
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                      </select>
                      <select class="form-control" *ngIf="childrencount1>1">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                      </select>
                      <select class="form-control" *ngIf="childrencount1>2">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>

                      </select>
                      <select class="form-control" *ngIf="childrencount1>3">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                  </div><hr>
                  <!--room 2 html-->
                  <div class="vm-roomes" *ngIf="roomcount > 1">
                    <div class="vm-room-label">Rooms 2:</div>
                    <div class="vm-selet-room">
                      <label>Adults</label>
                      <select class="form-control" (change)="Adultscountrm2($event.target.value)">
                        <option *ngFor="let val of [1,2,3,4]" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                    <div class="vm-selet-room">
                      <label>Children (0-12 Yrs)</label>
                      <select class="form-control" (change)="childrencountrm2($event.target.value)">
                        <option *ngFor="let val of [0,1,2,3,4]" value="{{val}}">{{val}}</option>

                      </select>
                    </div>
                    <div class="vm-selet-room" *ngIf="childrencount2>0">
                      <label>Children Age</label>
                      <select class="form-control" *ngIf="childrencount2>0">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>

                      </select>
                      <select class="form-control" *ngIf="childrencount2>1">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>

                      </select>
                      <select class="form-control" *ngIf="childrencount2>2">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                      </select>
                      <select class="form-control" *ngIf="childrencount2>3">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                  </div><hr>



                      <!--room 2 html-->
                  <div class="vm-roomes" *ngIf="roomcount > 2">
                    <div class="vm-room-label">Rooms 3:</div>
                    <div class="vm-selet-room" >
                      <label>Adults</label>
                      <select class="form-control" (change)="Adultscountrm3($event.target.value)">
                        <option *ngFor="let val of [1,2,3,4]" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                    <div class="vm-selet-room">
                      <label>Children (0-12 Yrs)</label>
                      <select class="form-control" (change)="childrencountrm3($event.target.value)">
                        <option *ngFor="let val of [0,1,2,3,4]" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                    <div class="vm-selet-room" *ngIf="childrencount3>0">
                      <label>Children Age</label>
                      <select class="form-control" *ngIf="childrencount3>0">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                      </select>
                      <select class="form-control" *ngIf="childrencount3>1">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                      </select>
                      <select class="form-control" *ngIf="childrencount3>2">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                      </select>
                      <select class="form-control" *ngIf="childrencount3>3">
                        <option *ngFor="let val of [0,1,2,3,4,5,6,7,8,9,10,11,12]" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                  </div><hr>

                  <div class="pull-left">
                    <p class="h4 mt0"><strong>Have a Large Group?</strong></p>
                    <p>Call Our Group Bookings Hotline on 0203 598 8683</p>
                  </div>
                  <div class="pull-right">
                    <button  id="cls" class="btn"  (click)="adulrclose();"><span class="fa fa-check fa-fw" ></span> Done</button>
                  </div>
                  <div class="clearfix"></div>
                </div>
              <!-- </popover-content> -->
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-2 col-sm-4 col-xs-12 plr5 vm-search-sm">
              <label class="hidden-xs hidden-sm" style="color: transparent">Nosh</label>
              <button type="submit" class="btn btn-danger btn-block"  (click)="search(2)"><i class="fa fa-search"></i> Search</button>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="vm-top-deals-sec">
      <h3>Today's Top Deals</h3>
      <a [routerLink]="[ '/dealdetails']">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="vm-top-deals">
            <div class="vm-deal-title">Algarve Beach Escape</div>
            <img src="../assets/images/beach-escaps.jpg" width="100%">
            <div class="vm-holi-price uk-text-middle">From <span>&pound;99</span><sub>pp</sub></div>
            <div class="vm-deal-highlts">
              <ul class="vm-list">
                <li><i class="fa fa-check fa-fw"></i> 7 Nights All Inclusive Save 41%</li>
                <li><i class="fa fa-check fa-fw"></i> Book Now + Travel Apr & May 2019</li>
              </ul>
            </div>
          </div>
        </div>
      </a>
      <a [routerLink]="[ '/dealdetails']">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="vm-top-deals">
            <div class="vm-deal-title">Family Holiday</div>
            <img src="../assets/images/family-holidays.jpg" width="100%">
            <div class="vm-holi-price uk-text-middle">From <span>&pound;99</span><sub>pp</sub></div>
            <div class="vm-deal-highlts">
              <ul class="vm-list">
                <li><i class="fa fa-check fa-fw"></i> 7 Nights All Inclusive Save 41%</li>
                <li><i class="fa fa-check fa-fw"></i> Book Now + Travel Apr & May 2019</li>
              </ul>
            </div>
          </div>
        </div>
      </a>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="vm-deal-publisers">
      <div class="container">
        <div class="row">
          <div class="vm-as-seen-on-btn">As Seen On</div>
          <div class="col-md-3 col-sm-3 col-xs-12 plr5">
            <a [routerLink]="[ '/metro']">
              <div class="vm-deal-pub-logo metro"></div>
            </a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 plr5">
            <a [routerLink]="[ '/travelzoo']">
              <div class="vm-deal-pub-logo travel-zoo"></div>
            </a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 plr5">
            <a [routerLink]="[ '/dealchecker']">
              <div class="vm-deal-pub-logo dealchecker"></div>
            </a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 plr5">
            <a [routerLink]="[ '/emails']" style="text-decoration:none">
              <div class="vm-deal-pub-logo p0 text-center">
                <div class="vm-email_deal">
                  <span>EMAIL</span>
                  <div></div>
                </div>
              </div>
            </a>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container plr10">
  <div class="vm-footer-text">
    <p>Looking for a cheap travel deal? Our website offers a wide selection of cheap holidays to beach resorts and city
      break locations around the world. We have years of experience in providing quality holidays at affordable prices
      for all types of traveller from family holidays to stag and hen weekends. Whether you’re looking to relax on an
      all-inclusive holiday or take your chance on a last-minute deal, you can be sure to find a great holiday that
      suits your needs and your pocket.</p>

    <p>Booking online is easy, simply create your own package by selecting the flight to suit your times and budget,
      then choose from 1000’s of discounted hotels. Or why not book one of our daily deals that have been carefully
      selected based on quality and price and are posted on our homepage every morning.</p>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="vm-footer-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-7 col-xs-9 plr5">
            <div class="vm-deals-by-email">
              <h1>Deals By Email</h1>
              <h3>Sign up for our FREE newsletter packed <br> with top ideas and exclusive discounts.</h3>
            </div>
          </div>
          <div class="col-md-3 col-sm-5 col-xs-3 plr5">
            <button type="button" class="vm-button-danger">Yes Please</button>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>
