<div class="container">
	<div class="row">
		<div class="vm-checkout-btn-box tplr5">
			<div class="btn-group btn-group-sm btn-group-justified">
				<div class="btn-group">
					<button type="button" class="btn btn-primary active" style="padding:6px 0px;">Personalise <i class="fa fa-angle-double-right hidden-xs"></i></button>
				</div>
				<div class="btn-group">
					<button type="button" class="btn line-primary" style="padding:6px 0px;">Passenger <i class="fa fa-angle-double-right hidden-xs"></i></button>
				</div>
				<div class="btn-group">
					<button type="button" class="btn line-primary" style="padding:6px 0px;">Payment <i class="fa fa-angle-double-right hidden-xs"></i></button>
				</div>
				<div class="btn-group">
					<button type="button" class="btn line-primary" style="padding:6px 0px;">Confirmation <i class="fa fa-angle-double-right hidden-xs"></i></button>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-8 col-sm-8 mplr0 tplr5">
			<div class="vm-title-strip-box">
				<div class="col-md-7 col-sm-7 plr5">
					<h1><i class="fa fa-bed fa-fw"></i> YOUR BOARD BASIS</h1>
				</div>
				<div class="col-md-5 col-sm-5 plr5">
					<div class="input-group" id="vm-slide-btn">
						<label for="">Per Person</label>
						<div id="radioBtn" class="btn-group">
							<a class="btn btn-sm active" data-toggle="yesno" data-title="Y">YES</a>
							<a class="btn btn-sm notActive" data-toggle="yesno" data-title="N">NO</a>
						</div>
						<input type="hidden" name="happy" id="happy">
						<label for="">Total Holidays</label>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 plr5">
				<div class="vm-boadbase-price active">
					<h4>Bad & Breakfast <span class="pull-right">Selected</span></h4>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 plr5">
				<div class="vm-boadbase-price">
					<h4>Half Board <span class="pull-right">from + <span>&pound;25<sub>pp</sub></span></span></h4>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 plr5">
				<div class="vm-boadbase-price">
					<h4>All Inclusive <span class="pull-right">from + <span>&pound;61<sub>pp</sub></span></span></h4>
				</div>
			</div>
			<div class="clearfix"></div>
			<a href="#" class="btn btn-link"><i class="fa fa-plus-circle fa-fw"></i> Show all</a>
			<div class="vm-title-strip-box">
				<div>
					<h1><i class="fa fa-bed fa-fw"></i> YOUR ROOM</h1>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 plr5">
				<div class="vm-boadbase-price">
					<h4>Standard Junior Suit <span class="pull-right">from + <span>&pound;25<sub>pp</sub></span></span></h4>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 plr5">
				<div class="vm-boadbase-price">
					<h4>Half Board <span class="pull-right">from + <span>&pound;25<sub>pp</sub></span></span></h4>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 plr5">
				<div class="vm-boadbase-price">
					<h4>Junior Suite Balcony Or Terrace <span class="pull-right">from + <span>&pound;61<sub>pp</sub></span></span></h4>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 plr5">
				<div class="vm-boadbase-price active">
					<h4>Premium Suite <span class="pull-right">Selected</span></h4>
				</div>
			</div>
			<div class="clearfix"></div>
			<a href="#" class="btn btn-link"><i class="fa fa-plus-circle fa-fw"></i> Show all</a>
			<div class="vm-bagage-box">
				<div class="vm-title-strip-box">
					<div>
						<h1><i class="fa fa-bed fa-fw"></i> BAGGAGE ALLOWANCE</h1>
					</div>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-12 plr5">
					<div class="vm-bagage-details">
						<p>1 X Small handbag or briefcase (40 x 20 x 25 cm)</p>
						<p>To add a larger cabin bag, please contact our call center.</p>
						<p>Add hold bags of 20kg each <span>&pound;55.00 per bag</span></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12 plr5">
					<div class="vm-bagage-add">
						<span style="display:block;"><i class="fa fa-check fa-fw"></i> Included</span>
						<div class="input-group number-spinner">
							<span class="input-group-btn data-dwn">
								<button class="btn btn-info" data-dir="dwn"><span class="fa fa-minus"></span></button>
							</span>
							<input type="text" class="form-control text-center input-sm" value="0" min="1" max="40">
							<span class="input-group-btn data-up">
								<button class="btn btn-info" data-dir="up"><span class="fa fa-plus"></span></button>
							</span>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="vm-title-strip-box m-transfers">
				<div class="col-md-5 col-xs-12 plr5">
					<h1><i class="fa fa-bed fa-fw"></i> TRANSFER OPTIONS</h1>
				</div>
				<div class="col-md-7 col-xs-12 plr5 hidden-xs">
					<div class="vm-trans-option">
						<span><i class="fa fa-check fa-fw"></i> Book now and save</span>
						<span><i class="fa fa-check fa-fw"></i> Beat the queues</span>
						<span><i class="fa fa-check fa-fw"></i> Stress free</span>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 plr5">
				<div class="vm-boadbase-price active">
					<h4>No transfer selected <span class="pull-right">Selected</span></h4>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 plr5">
				<div class="vm-boadbase-price">
					<h4 class="mb0">Shuttle bus (return) <span class="pull-right">from + <span>&pound;25<sub>pp</sub></span></span></h4>
					<span>Duration: 90 minutes</span>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 plr5">
				<div class="vm-boadbase-price">
					<h4 class="mb0">Private transfer (return) <span class="pull-right">from + <span>&pound;61<sub>pp</sub></span></span></h4>
					<span>Duration: 50 minutes</span>
				</div>
			</div>
			<div class="clearfix"></div>
			<a href="#" class="btn btn-link"><i class="fa fa-plus-circle fa-fw"></i> 2 more steps to go</a>
		</div>
		<div class="col-md-4 col-sm-4 mplr0 tplr5">
			<div class="vm-left-title-strip">
				<h3>Your Holiday</h3>
			</div>
			<div class="vm-hotel-img">
				<img src="images/banner6.jpg" alt="" width="100%">
				<div class="vm-hotel-riben">EXCLUSIVE OFFER</div>
				<div class="vm-hotel-price"><span>Hotel</span><span class="pull-right">&pound;366.53</span></div>
			</div>
			<div class="vm-hotel-co-details">
				<h3>Flamingo Beach Resort</h3>
				<span><i class="fa fa-star fa-fw"></i><i class="fa fa-star fa-fw"></i><i class="fa fa-star fa-fw"></i><i class="fa fa-star fa-fw"></i></span>
				<p class="vm-depatr">Spain, Mainland Spain, Costa Blanca, Benidorm</p>
				<p><i class="fa fa-calendar fa-fw"></i> 25 January 2019 | 7 Nights | 2 Guests</p>
				<p><i class="fa fa-bed fa-fw"></i> Premium Suite</p>
				<p><i class="fa fa-cutlery fa-fw"></i> Bed & Breakfast</p>
				<a href="#" class="btn btn-success btn-sm pull-right visible-xs">Change <i class="fa fa-angle-right"></i></a>
				<div class="clearfix"></div>
			</div>
			<div class="vm-flight-co-details">
				<div class="vm-hotel-price"><span>Flights</span><span class="pull-right">&pound;87.88</span></div>
				<p class="vm-fligt-times"><strong>LTN <i class="fa fa-plane fa-fw fa-rotate-90"></i> ALC</strong> | <br class="visible-sm"> Fri 25 Jan 06:55 <i class="fa fa-angle-right fa-fw"></i> Fri 25 Jan 10:25</p>
				<img src="../../assets/images/airport-icon/Ryanair.png" width="25%"> <strong style="color:#adadad">EZY2223</strong>
				<p class="vm-fligt-times"><strong>ALC <i class="fa fa-plane fa-fw fa-rotate-90"></i> LTN</strong> | <br class="visible-sm"> Thu 31 Jan 19:55 <i class="fa fa-angle-right fa-fw"></i> Thu 31 Jan 21:35</p>
				<img src="../../assets/images/airport-icon/British-Airways.png" width="25%"> <strong style="color:#adadad">FR3771</strong> <a href="#" class="btn btn-success btn-sm pull-right visible-xs mr5">Change <i class="fa fa-angle-right"></i></a>
			</div>
			<div class="vm-bags-co">
				<div class="vm-hotel-price"><span>Bags</span><span class="pull-right">&pound;0.00</span></div>
				<p>None Selected <a href="#" class="btn btn-success btn-sm pull-right visible-xs"><i class="fa fa-plus fa-fw"></i> Add</a></p>
			</div>
			<div class="vm-bags-co">
				<div class="vm-hotel-price"><span>Transfers</span><span class="pull-right">&pound;0.00</span></div>
				<p>None Selected  <a href="#" class="btn btn-success btn-sm pull-right visible-xs"><i class="fa fa-plus fa-fw"></i> Add</a></p>
			</div>
			<div class="vm-bags-co">
				<div class="vm-hotel-price"><span>Extras</span><span class="pull-right">&pound;0.00</span></div>
				<p><img src="../../assets/images/atol-logo.png" width="60">ATOL Protection <span class="pull-right">Included</span></p>
				<p><a href="#">More details <i class="fa fa-angle-down fa-fw"></i></a></p>
			</div>
			<div class="vm-co-details">
				<div class="vm-hotel-price">Price Breakdown</div>
				<p><span class="pull-left">Basic Holiday</span><span class="pull-right">&pound;454.41</span><span class="clearfix"></span></p>
				<p><span class="pull-left">Bags</span><span class="pull-right">&pound;0.00</span><span class="clearfix"></span></p>
				<p><span class="pull-left">Transfer</span><span class="pull-right">&pound;0.00</span><span class="clearfix"></span></p>
				<p><span class="pull-left">ATOL Protection</span><span class="pull-right">Included</span><span class="clearfix"></span></p>
				<h2 class="text-right">Total: &pound;454.11</h2>
				<h4>&pound;227.21 per person</h4>
				<div><button type="button" class="btn-block">Continue <i class="fa fa-angle-double-right"></i></button></div>
				<h3>Holiday Reference BWT-2000152</h3>
				<img src="../../assets/images/atol_abta_protected-gray.jpg" alt="" width="100%">
			</div>
			<div class="vm-timmar-box">HURRY! 28:37 Left to book</div>
			<h5 class="vm-card-feenot"><i class="fa fa-credit-card fa-fw"></i> Credit and debit cards are free</h5>
		</div>
	</div>
</div>
