.content-wrapper {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding-left: 10px;
  margin-bottom: 10px;
}
agm-map {
  height: 200px;
}
body {
  background-color: #222;
}
#preloader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0,0,0,0.6);
}
.vm-hoteldispimg{
  width:400px;
  height:274px;
  border-radius:5px;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #b0e0e4;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    background: url('../../assets/images/bookit-now-logo.png') #fff center no-repeat;
    background-size: 70%;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #64ccd6;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #02b6c7;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.vm-sticky-act{z-index:1;}
	.vm-modalpop{position: absolute;width:100%;height:100%;z-index:9999;background-color:rgba(0,0,0,0.30)}
	.vm-modalpop-body{position: fixed;right:0.5%;background-color: #fff;width:50%;height:500px;z-index: 9999;top:100px;border:1px solid #ccc;border-radius:4px;box-shadow:0 0 2px #999;overflow: auto;}
	.vm-modal-header{background-color:#01B4C6;padding-left:10px;}
	.vm-modal-header>h3{margin:0;color:#fff;line-height:40px;font-size:20px;}
	.vm-modal-header>div{background-color:rgba(173,0,2,1.00);color:#fff;line-height:40px;padding-left:10px;padding-right: 10px;}
	.vm-modal-header>div:hover{background-color:#CD0003;cursor:pointer;}
	.vm-modal-subheader{padding: 10px;background-color:rgba(0,138,152,1.00);color:#fff;}
	.vm-checkbox{width:30px;height:30px;margin:10px !important;border-radius: none;margin-top: 0!important;}
	.vm-flit-price{text-align:center;}
	.vm-flit-price>span{font-size:16px;font-weight:bold;color:#0093A2;display: block;}
	.customradio {
	  display: block;
	  position: relative;
	  padding-left: 30px;
	  margin-bottom: 0px;
	  cursor: pointer;
	  font-size: 18px;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}
	/* Hide the browser's default radio button */
	.customradio input {
	  position: absolute;
	  opacity: 0;
	  cursor: pointer;
	}
	/* Create a custom radio button */
	.checkmark {
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 32px;
	  width: 32px;
	  background-color: white;
	  border-radius: 3px;
	  border:1px solid #BEBEBE;
	}
	/* On mouse-over, add a grey background color */
	.customradio:hover input ~ .checkmark {
	  background-color: transparent;
	}

	/* When the radio button is checked, add a blue background */
	.customradio input:checked ~ .checkmark {
	  background-color: white;
	  border:1px solid #BEBEBE;
	}

	/* Create the indicator (the dot/circle - hidden when not checked) */
	.checkmark:after {
	  content: "";
	  position: absolute;
	  display: none;
	}

	/* Show the indicator (dot/circle) when checked */
	.customradio input:checked ~ .checkmark:after {
	  display: block;
	}

	/* Style the indicator (dot/circle) */
	.customradio .checkmark:after {
	  top: 2px;
	  left: 2px;
	  width: 26px;
	  height: 26px;
	  border-radius: 3px;
	  background:#01b4c6;
	  content: "\f00c";
		font-family:'FontAwesome';
		color: #fff;
		text-align: center;
		line-height:26px;
	}
	label.customradio {
		margin: auto;
		position: absolute;
		left: 40%;
		right: 50%;
	}
	.vm-plandeatils{padding: 3px 4px 3px 4px;}
