<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="pull-left"><i class="fa fa-plane fa-fw"></i> Select Flights</h3>
        <div class="pull-right" data-dismiss="modal" aria-label="close"><i class="fa fa-close fa-fw"></i></div>
        <span class="clearfix"></span>
        <div class="vm-modal-subheader"><span class="pull-left">Available Flights From: Any London</span><span class="pull-right"><i class="fa fa-calendar fa-fw"></i>{{this.formateddate}}</span><span class="clearfix"></span></div>
      </div>
      <div class="modal-body">
      	<div class="vm-selectd-flight" style="border-radius:0;margin-bottom:3px;" *ngFor="let fli of flightList ; let i = index">
          <div class="col-md-12 col-sm-10 vm-plandeatils">
            <div class="col-md-5 col-sm-5">
              <img [src]='Out_flight_images[fli.obfltsupp]' width="33%">
              <p>{{fli.depAPC}} - {{fli.arrAPC}} <br> {{fli.obdepDate | date:'EEE d MMM y'}} | {{fli.obdepDate | date:'hh:mm a'}} - {{fli.obarrDate | date:'hh:mm a'}}</p>
            </div>
            <div class="col-md-5 col-sm-5">
              <img [src]='In_flight_images[fli.ibfltsupp]' width="33%">
              <p>{{fli.arrAPC}} - {{fli.depAPC}} <br> {{fli.ibdepDate | date:'EEE d MMM y'}} | {{fli.ibdepDate | date:'hh:mm a'}} - {{fli.ibarrDate | date:'hh:mm a'}}</p>
            </div>
            <div class="col-md-2 col-sm-2">
              <div class="vm-flit-price">
                <span>&pound;{{fli.fltCOST}}</span>
                <label class="customradio">
                  <input type="radio"  (change) = "changeflight(fli)"   name="radio" [checked]="i===0">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div *ngIf="loading" id="preloader">
  <div id="loader"></div>
</div>
<style>.vm-filter-subheader input{border:0;}</style>
<div class="container-fluid">
  <div class="">
    <div class="col-md-3 dpl0">
      <div class="vm-filter-box" id="moveMeIntoMain">
        <div class="vm-filter-header">Filter Your Results <button type="button" class="close pull-right fa-2x visible-xs visible-sm" data-dismiss="modal">&times;</button></div>
        <div class="vm-filter-subheader">
          Refine your result <span class="pull-right"><button (click)="reset()">Reset All</button></span>
            <input placeholder="Search By Hotel Name..." [(ngModel)]="hotelsearchs" [typeahead]="hotelOperators">
        </div>
        <div class="panel-group" id="Filter">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title accordion-toggle" data-toggle="collapse" data-parent="#DepartAirp" href="#DepartAirp">Board
                Basis</h4>
            </div>
            <div id="DepartAirp" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="checkbox">
                  <input id="checkbox1" name="board" [(ngModel)]="board" type="radio" value='AI'><label for="checkbox1">All
                    Inclusive <span class="pull-right"></span></label>
                </div>
                <div class="checkbox">
                  <input id="checkbox2" name="board" [(ngModel)]="board" type="radio" value='BB'><label for="checkbox2">Bed
                    & Breakfast <span class="pull-right"> </span></label>
                </div>
                <div class="checkbox">
                  <input id="checkbox3" name="board" [(ngModel)]="board" type="radio" value='FB'><label for="checkbox3">Full
                    Board <span class="pull-right"> </span></label>
                </div>
                <div class="checkbox">
                  <input id="checkbox4" name="board" [(ngModel)]="board" type="radio" value='HB'><label for="checkbox4">Half
                    Board <span class="pull-right"> </span></label>
                </div>
                <div class="checkbox">
                  <input id="checkbox5" name="board" [(ngModel)]="board" type="radio" value='RO'><label for="checkbox5">Room
                    Only <span class="pull-right"> </span></label>
                </div>
                <div class="checkbox">
                  <input id="checkbox6" name="board" [(ngModel)]="board" type="radio" value='SC'><label for="checkbox6">Self
                    Catering <span class="pull-right"> </span></label>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title accordion-toggle" data-toggle="collapse" data-parent="#Filter" href="#ArrivalAirp">Budget</h4>
            </div>
            <div id="ArrivalAirp" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="checkbox">
                  <input id="checkbox7" type="radio" [(ngModel)]="prices" value='99'><label for="checkbox7">&pound;0 -
                    &pound;99 <span class="pull-right"> </span></label>
                </div>
                <div class="checkbox">
                  <input id="checkbox8" type="radio" [(ngModel)]="prices" value='399'><label for="checkbox8">&pound;200
                    - &pound;399 <span class="pull-right"> </span></label>
                </div>
                <div class="checkbox">
                  <input id="checkbox9" type="radio" [(ngModel)]="prices" value='599'><label for="checkbox9">&pound;400
                    - &pound;599 <span class="pull-right"> </span></label>
                </div>
                <div class="checkbox">
                  <input id="checkbox10" type="radio" [(ngModel)]="prices" value='600'><label for="checkbox10">&pound;600+
                    <span class="pull-right"> </span></label>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title accordion-toggle" data-toggle="collapse" data-parent="#Filter" href="#Airlines">Rating</h4>
            </div>
            <div id="Airlines" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="checkbox"><input id="checkbox11" type="radio" value="3" name="starrating" [(ngModel)]="starrating"><label
                    for="checkbox11"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                    <span class="pull-right"> </span></label></div>
                <div class="checkbox"><input id="checkbox12" type="radio" value="4" name="starrating" [(ngModel)]="starrating"><label
                    for="checkbox12"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                      class="fa fa-star"></i> <span class="pull-right"> </span></label></div>
                <div class="checkbox"><input id="checkbox13" type="radio" (change)="onclickrate()" value="5" name="starrating" [(ngModel)]="starrating"><label
                    for="checkbox13"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                      class="fa fa-star"></i><i class="fa fa-star"></i> <span class="pull-right"> </span></label></div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title accordion-toggle" data-toggle="collapse" data-parent="#Filter" href="#OutboundDepar">Resorts</h4>
            </div>
            <div id="OutboundDepar" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="checkbox10" *ngFor="let res of resorts; let i = index"><input id="checkbox{{i+20}}" type="radio" name="resor" value="{{res}}" [(ngModel)]="resortslist"><label for="checkbox14">{{res}} <span
                      class="pull-right"> </span></label></div>
                <!-- <div class="checkbox"><input id="checkbox15" type="checkbox"><label for="checkbox15">Alicante <span
                      class="pull-right"> </span></label></div> -->
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title accordion-toggle" data-toggle="collapse" data-parent="#Filter" href="#InboundDepar">Hotel
                Facilities</h4>
            </div>
            <div id="InboundDepar" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="checkbox"><input id="checkbox16" type="checkbox"><label for="checkbox16">Benidorm <span
                      class="pull-right"> </span></label></div>
                <div class="checkbox"><input id="checkbox17" type="checkbox"><label for="checkbox17">Alicante <span
                      class="pull-right"> </span></label></div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title accordion-toggle" data-toggle="collapse" data-parent="#Filter" href="#RoomsFacilities">Rooms
                Facilities</h4>
            </div>
            <div id="RoomsFacilities" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="checkbox"><input id="checkbox18" type="checkbox"><label for="checkbox18">Benidorm <span
                      class="pull-right"> </span></label></div>
                <div class="checkbox"><input id="checkbox19" type="checkbox"><label for="checkbox19">Alicante <span
                      class="pull-right"> </span></label></div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title accordion-toggle" data-toggle="collapse" data-parent="#Filter" href="#SportsFacilities">Sports
                Facilities</h4>
            </div>
            <div id="SportsFacilities" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="checkbox"><input id="checkbox20" type="checkbox"><label for="checkbox20">Benidorm <span class="pull-right"> </span></label></div>
                <div class="checkbox"><input id="checkbox21" type="checkbox"><label for="checkbox21">Alicante <span class="pull-right"> </span></label></div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title accordion-toggle" data-toggle="collapse" data-parent="#Filter" href="#ForChildren">For Children</h4>
            </div>
            <div id="ForChildren" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="checkbox"><input id="checkbox22" type="checkbox"><label for="checkbox22">Benidorm <span class="pull-right"> </span></label></div>
                <div class="checkbox"><input id="checkbox23" type="checkbox"><label for="checkbox23">Alicante <span class="pull-right"> </span></label></div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title accordion-toggle" data-toggle="collapse" data-parent="#Filter" href="#HealthFitnessWellness">Health, Fitness & Wellness</h4>
            </div>
            <div id="HealthFitnessWellness" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="checkbox"><input id="checkbox24" type="checkbox"><label for="checkbox24">Benidorm <span class="pull-right"> </span></label></div>
                <div class="checkbox"><input id="checkbox25" type="checkbox"><label for="checkbox25">Alicante <span class="pull-right"> </span></label></div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title accordion-toggle" data-toggle="collapse" data-parent="#Filter" href="#Accessibility">Accessibility</h4>
            </div>
            <div id="Accessibility" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="checkbox"><input id="checkbox26" type="checkbox"><label for="checkbox26">Benidorm <span class="pull-right"> </span></label></div>
                <div class="checkbox"><input id="checkbox27" type="checkbox"><label for="checkbox27">Alicante <span class="pull-right"> </span></label></div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title accordion-toggle" data-toggle="collapse" data-parent="#Filter" href="#FoodDrink">Food & Drink</h4>
            </div>
            <div id="FoodDrink" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="checkbox"><input id="checkbox28" type="checkbox"><label for="checkbox28">Benidorm <span class="pull-right"> </span></label></div>
                <div class="checkbox"><input id="checkbox29" type="checkbox"><label for="checkbox29">Alicante <span class="pull-right"> </span></label></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-9 plr5">
      <div class="btn-group btn-group-justified mtb5 visible-xs" id="vm-Filter-btn" style="position:sticky;top:0;z-index:9999">
        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#searchcontpop"><i class="fa fa-search fa-fw"></i><br>
          Search</a>
        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#searchcontpop">Sort</a>
        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#filterrpop"><i class="fa fa-sliders fa-fw"></i><br>
          Filters</a>
      </div>
      <ul class="vm-avlabel-dates">
        <li class="col-md-1 col-xs-1" *ngFor="let dates of flexibledates | sortgrid:byName;let i=index" [class.active]="dates == selectedDateRow" (click)="setClickedDateRow(dates)">{{dates}} <br>From<br><span>&pound;388<sub>pp</sub></span></li>
        <!-- <li class="col-md-1 col-xs-1">SUN 2 DEC <br> From<br><span>&pound;388<sub>pp</sub></span></li>
        <li class="col-md-1 col-xs-1">THU 3 DEC <br> From<br><span>&pound;388<sub>pp</sub></span></li>
        <li class="col-md-1 col-xs-1 active">TUE 4 DEC <br> From<br><span>&pound;388<sub>pp</sub></span></li>
        <li class="col-md-1 col-xs-1">WED 5 DEC <br> From<br><span>&pound;388<sub>pp</sub></span></li>
        <li class="col-md-1 col-xs-1">THU 6 DEC <br> From<br><span>&pound;388<sub>pp</sub></span></li>
        <li class="col-md-1 col-xs-1">FRI 7 DEC <br> From<br><span>&pound;388<sub>pp</sub></span></li> -->
        <div class="clearfix"></div>
      </ul>
      <div class="vm-search-res-body hidden-xs">
        <div class="col-md-3 col-sm-3 pl0 pr5">
          <div class="vm-tripadvisor-box">
            <img src="../assets/images/tripadvisor.png" alt="" width="100%">
          </div>
        </div>
        <div class="col-md-9 col-sm-9 pr0 pl5">
          <div class="vm-selectd-flight">
            <div class="vm-planselect"><i class="fa fa-plane fa-fw"></i></div>
            <div class="col-md-10 col-sm-10 vm-plandeatils">
              <div class="col-md-6 col-sm-6">
                <img [src]='Out_flight_images[cheapestFlight?.obfltsupp]' width="33%">
                <p>{{cheapestFlight?.depAPC}} - {{cheapestFlight?.arrAPC}} <br>{{cheapestFlight?.obdepDate | date:'EEE
                  d MMM y'}} |
                  {{cheapestFlight?.obdepDate | date:'hh:mm a'}} -
                  {{cheapestFlight?.obarrDate | date:'hh:mm a'}}</p>
              </div>
              <div class="col-md-6 col-sm-6">
                <img [src]='In_flight_images[cheapestFlight?.ibfltsupp]' width="33%">
                <p>{{cheapestFlight?.arrAPC}} - {{cheapestFlight?.depAPC}} <br>{{cheapestFlight?.ibdepDate | date:'EEE
                  d MMM y'}} |
                  {{cheapestFlight?.ibdepDate | date:'hh:mm a'}} -
                  {{cheapestFlight?.ibarrDate | date:'hh:mm a'}}</p>
              </div>
              <div class="clearfix"></div>
            </div>
            <a class="vm-planchange" data-toggle="modal" data-target="#myModal">CHANGE</a>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="vm-breadcrumb">
        <div class="col-md-10 col-sm-12 col-xs-12">
          <h4>Holidays to Benidorm, Costa Blanca, Spain.</h4>
        </div>
        <div class="col-md-5 col-sm-5 col-xs-5 plr0">
          <div id="vm-prop-cont">
            <span class="badge">{{totalrecords}}</span>
            <span>Properties Found</span>
          </div>
        </div>
        <div class="col-md-5 col-sm-5 col-xs-7 plr10">
          <div class="input-group" id="vm-slide-btn">
            <label for="">Per Person</label>
            <div id="radioBtn" class="btn-group">
              <a class="btn btn-sm active" data-toggle="yesno" data-title="Y" (click)="PP()">YES</a>
              <a class="btn btn-sm notActive" data-toggle="yesno" data-title="N" (click)="totalperson()">NO</a>
            </div>
            <input type="hidden" name="happy" id="happy">
            <label for="">Total Holidays</label>
          </div>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-6 hidden-xs">
          <div id="vm-sort-by-btn">
            Sort By <button type="button" class="btn btn-sm btn-info btn-block">Recommended</button>
            <button type="button" class="btn btn-sm btn-default btn-block" (click)="best_price()">Best Price</button>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
      <!-- Hotel Detail 1 -->
      <!-- <ng-container *ngFor="let hotel of hotelAndFligthlist | count : { object: paginationConfigHotel , key: 'hotelAndFligthlist' }; let itemindex = index;"> -->
      <ng-container *ngFor="let res of resultdata | filters: board | Hotelsearchfilter: hotelsearchs | pricefilter: prices | ratingfilters: starrating | resortpipe: resortslist | paginate: paginationConfigHotel | count : { object: paginationConfigHotel , key: 'resultdata' };let itemindex = index;">
        <div class="vm-results-lis">
          <div class="col-md-5 col-sm-5 p5">
            <!-- <img [src]="res.Img" alt="" class="img-responsive img-thumbnail" href="#Photos" data-toggle="tab"> -->
            <img src='https://s3-us-west-2.amazonaws.com/adnts-staging/Images/HotelImages/{{ res.A1ID }}/{{ res.HTLName | titlecase | testpipe}}_1.jpg' class="vm-hoteldispimg" />
          </div>
          <div class="col-md-7 col-sm-7 p5">
            <div class="vm-hresult-detl">
              <h2>{{res.HTLName}}</h2>
              <h5>{{res.Country}}, {{res.Region}}, {{res.Resort}}</h5>
              <!-- <span ><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span> -->
              <span class="hidden-sm"><i class="fa fa-star"></i>{{res.RTG}}</span>
              <div><span class="visible-sm-inline-block"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                <i class="fa fa-plane fa-fw"></i> Flight + <i class="fa fa-building fa-fw"></i> Hotel <i class="fa fa-moon-o fa-fw"></i>
                8 Nights</div>
              <div><i class="fa fa-calendar fa-fw"></i> {{res.date | date :'EEE MMMM d y'}} | <i class="fa fa-user fa-fw"></i>
                2 Adults | <i class="fa fa-child fa-fw"></i> 0 Children</div>
              <span class="vm-boardbass"><i class="fa fa-cutlery fa-fw"></i>{{res.boards}}</span>
              <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-7 pl10 pr0 mt10">
                  <img src="../assets/images/tripadvisor.png" alt="" class="vm-tripadvi-reviw">
                  <div class="vm-user-pint">
                    <button><i class="fa fa-thumbs-o-up fa-fw"></i> Recommended</button>
                    <button><i class="fa fa-thumbs-o-up fa-fw"></i> Shortlisted</button>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-5 mt10">
                  <div class="vm-prices-boxs">
                    <div *ngIf="perperson" class="vm-prices">
                      <p>&pound;{{utils.total1(res.price,cheapestFlight.fltCOST)}}<sub>pp</sub></p>
                      <h4>&pound;{{utils.total1(res.HTLPrice,cheapestFlight.fltCOST)}}<sub>pp</sub></h4>
                    </div>
                    <div *ngIf="totalpersons" class="vm-prices">
                      <p>&pound;{{totaladults*utils.total1(res.price,cheapestFlight.fltCOST)}}</p>
                      <h4>&pound;{{totaladults*utils.total1(res.HTLPrice,cheapestFlight.fltCOST)}}</h4>
                    </div>
                    <button class="btn-block" (click)="selectedHotel(res)">Select <i class="fa fa-chevron-circle-right fa-fw"></i></button>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="vm-tabsection">
            <div class="col-md-2 col-sm-2 col-xs-12 plr0">
              <nav class="nav-sidebar">
                <ul class="nav tabs" id="vm-result-tabs">
                  <li class="active"><a href=#Overview{{itemindex}} data-toggle="tab"><span class="hidden-xs">Overview</span><i
                        class="fa fa-eye fa-fw visible-xs"></i></a></li>
                  <li class=""><a href=#Info{{itemindex}} data-toggle="tab"><span class="hidden-xs">Info</span><i class="fa fa-info-circle fa-fw visible-xs"></i></a></li>
                  <li class=""><a href=#Photos{{itemindex}}  data-toggle="tab"  (click)="photos(res.A1ID,res.HTLName,itemindex)"><span class="hidden-xs">Photos</span><i
                        class="fa fa-camera fa-fw visible-xs"></i></a></li>
                  <li class=""><a href=#Map{{itemindex}} data-toggle="tab"><span class="hidden-xs">Map</span><i class="fa fa-map-marker fa-fw visible-xs"></i></a></li>
                  <li class=""><a href=#Reviews{{itemindex}} data-toggle="tab"><span class="hidden-xs">Reviews</span><i
                        class="fa fa-star fa-fw visible-xs"></i></a></li>
                </ul>
              </nav>
            </div>
            <div class="col-md-10 col-sm-10 col-xs-12 plr0">
              <div class="tab-content" id="vm-res-tabcont">
                <div class="tab-pane active text-style" id=Overview{{itemindex}}>
                  <p>{{res.HTLDesc.substr(0, 300)}}.<a href="#">Read More <i class="fa fa-arrow-right fa-fw"></i></a></p>
                  <div class="col-md-5 col-sm-6 col-xs-12">
                    <ul style="margin-bottom:0;">
                      <li>24-Hour Reception</li>
                      <li>Entertainment</li>
                      <li>Playground</li>
                      <li>Wi-Fi / Internet Access</li>
                    </ul>
                  </div>
                  <div class="col-md-5 col-sm-6 col-xs-12">
                    <ul style="margin-bottom:0;">
                      <li>Air-Conditioned Public Areas</li>
                      <li>Kids Club / Animation Team</li>
                      <li>Wheelchair Accessible</li>
                    </ul>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="tab-pane text-style" id=Info{{itemindex}}>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it to make
                    a type specimen book. <a href="#">Read More <i class="fa fa-arrow-right fa-fw"></i></a></p>
                  <div class="col-md-4 col-sm-6">
                    <ul style="margin-bottom:0;padding-left:0px;">
                      <li>24-Hour Reception</li>
                      <li>Entertainment</li>
                      <li>Playground</li>
                      <li>Wi-Fi / Internet Access</li>
                    </ul>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <ul style="margin-bottom:0;padding-left:0px;">
                      <li>Air-Conditioned Public Areas</li>
                      <li>Kids Club / Animation Team</li>
                      <li>Wheelchair Accessible</li>
                      <li>Wheelchair Accessible</li>
                    </ul>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <ul style="margin-bottom:0;padding-left:0px;">
                      <li>Air-Conditioned Public Areas</li>
                      <li>Kids Club / Animation Team</li>
                      <li>Wheelchair Accessible</li>
                      <li>Wheelchair Accessible</li>
                    </ul>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <!-- <div class="tab-pane text-style" id=Photos{{itemindex}}>
                  <ngb-carousel>
                    <ng-template ngbSlide *ngFor="let i of [0,1,2,3,4,5,6,7,8,9]">
                      <img src='https://s3-us-west-2.amazonaws.com/adnts-staging/Images/HotelImages/{{ res.A1ID }}/{{ res.HTLName | titlecase | testpipe}}_{{i+1}}.jpg' />
                      <div class="carousel-caption">
                        <h3>{{res.HTLName }}</h3>
                      </div>
                    </ng-template>
                  </ngb-carousel>
                </div> -->
                <div class="tab-pane text-style" id=Photos{{itemindex}} >

                  <div *ngIf="images?.length>0">
                  <ngx-gallery [options]="galleryOptions" [images]="images"></ngx-gallery>
                    <!-- <ngx-slick class="carousel" #slickModal="slick-modal" [config]="slideConfig" >
                      <div ngxSlickItem *ngFor="let slide of slides" class="slide">
                            <img src="{{ slide.img }}" alt="" width="100%">
                      </div>
                    </ngx-slick> -->
                  </div>
                </div>

                <div class="tab-pane text-style" id=Map{{itemindex}}>
                  <agm-map [latitude]="res.lat" [longitude]="res.long">
                    <agm-marker [latitude]="res.lat" [longitude]="res.long"></agm-marker>
                  </agm-map>
                </div>

                <div class="tab-pane text-style" id=Reviews{{itemindex}}>
                  <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel
                    eum
                    iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
                    nulla
                    facilisis at vero eros</p>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </ng-container>

      <!-- Hotel Detail 1 -->
      <!-- Hotel Detail 2 -->

      <div class="vm-pagenation-box">
        <!-- <ul class="pagination pagination-lg">
            <li><a href="#"><i class="fa fa-angle-left fa-fw"></i></a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li class="hidden-xs"><a href="#">6</a></li>
            <li class="hidden-xs"><a href="#">...</a></li>
            <li><a href="#"><i class="fa fa-angle-right fa-fw"></i></a></li>
          </ul> -->
        <pagination-controls [id]="paginationConfigHotel.id" (pageChange)="onPageChangeHotel($event)" autoHide="true"></pagination-controls>
        <!-- <pagination [totalItems]="resultdata?.length" [itemsPerPage]="7" (pageChanged)="pageChanged($event)" [maxSize]="6"></pagination> -->
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
