<div id="searchcontpop" class="modal left fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="mobal-header">
				<div class="vm-filter-header">Filter Your Results <button type="button" class="close pull-right fa-2x visible-xs visible-sm" data-dismiss="modal">&times;</button></div>
			</div>
			<div class="modal-body p10" id="ModalSearch">

			</div>
		</div>
	</div>
</div>
<div id="filterrpop" class="modal left fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body p10" id="ModalFilter">

			</div>
		</div>
	</div>
</div>

<div id="filterrpop" class="modal left fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body p10" id="ModalFilter">

        </div>
      </div>
    </div>
</div>
<!-- <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    Modal content
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">close</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>this pure bootstrap modal</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> -->
<!--Mobile Slide Menu-->
  <div id="MobileMenu" class="modal right fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content" style="background-color:#02b6c7;">
          <div class="modal-header" style="background-color:#02b6c7;">
            <button type="button" class="close close-btn" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body p0">
            <div class="panel-group" id="accordion">
              <div class="panel">
                <div class="panel-heading">
                  <h4 class="panel-title"><a [routerLink]="[ '/home' ]" routerLinkActive="active">Home</a></h4>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <h4 class="panel-title"><a [routerLink]="[ '/aboutus']" routerLinkActive="active">About Us</a></h4>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#Deals">Deals <i class="fa fa-chevron-down fa-fw pull-right"></i></a></h4>
                </div>
                <div id="Deals" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul class="vm-listm">
                      <li data-toggle="collapse" data-target="#AsSeenOn">As Seen On <i class="fa fa-chevron-down fa-fw"></i></li>
                      <div id="AsSeenOn" class="collapse">
                        <ul class="vm-listm">
                          <li><a [routerLink]="[ '/metro']" routerLinkActive="active"><i class="fa fa-angle-right fa-fw"></i> Metro Deals</a></li>
                          <li><a [routerLink]="[ '/travelzoo']"><i class="fa fa-angle-right fa-fw"></i> TravelZoo Deals</a></li>
                          <li><a [routerLink]="[ '/dealchecker']"><i class="fa fa-angle-right fa-fw"></i> Dealchecker Deals</a></li>
                          <li><a [routerLink]="[ '/emails']"><i class="fa fa-angle-right fa-fw"></i> Email Deals</a></li>
                        </ul>
                      </div>
                      <li data-toggle="collapse" data-target="#TopDeals">Top Flight + Hotel Deals <i class="fa fa-chevron-down fa-fw"></i></li>
                      <div id="TopDeals" class="collapse">
                        <ul class="vm-listm">
                          <li><a [routerLink]="[ '/path']"><i class="fa fa-angle-right fa-fw"></i> Metro Deals</a></li>
                          <li><a [routerLink]="[ '/path']"><i class="fa fa-angle-right fa-fw"></i> TravelZoo Deals</a></li>
                          <li><a [routerLink]="[ '/path']"><i class="fa fa-angle-right fa-fw"></i> Dealchecker Deals</a></li>
                          <li><a [routerLink]="[ '/path']"><i class="fa fa-angle-right fa-fw"></i> Email Deals</a></li>
                        </ul>
                      </div>
                      <li><a [routerLink]="[ '/deal-of-the-week']">Deal Of The Week</a></li>
                      <li><a [routerLink]="[ '/future-deals']">Future Deals</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Destinations <i class="fa fa-chevron-down fa-fw pull-right"></i></a></h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="col-xs-6">
                      <ul class="vm-listm">
                        <li>The Algarve</li>
                        <li>Crete</li>
                        <li>Ibiza</li>
                        <li>Morocco</li>
                        <li>Amsterdam</li>
                        <li>Venice</li>
                        <li>Benidorm</li>
                        <li>Cyprus</li>
                        <li>Jamaica</li>
                        <li>Rhodes</li>
                        <li>Budapest</li>
                        <li>New York City</li>
                      </ul>
                    </div>
                    <div class="col-xs-6">
                      <ul class="vm-listm">
                        <li>Benidorm</li>
                        <li>Cyprus</li>
                        <li>Jamaica</li>
                        <li>Rhodes</li>
                        <li>Budapest</li>
                        <li>New York City</li>
                        <li>Benidorm</li>
                        <li>Cyprus</li>
                        <li>Jamaica</li>
                        <li>Rhodes</li>
                        <li>Budapest</li>
                        <li>New York City</li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Holiday Types <i class="fa fa-chevron-down fa-fw pull-right"></i></a></h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul class="vm-listm">
                      <li><i class="fa fa-angle-right fa-fw"></i> All Inclusive Holidays</li>
                      <li><i class="fa fa-angle-right fa-fw"></i> Low Deposit Holidays</li>
                      <li><i class="fa fa-angle-right fa-fw"></i> Hotel Only</li>
                      <li><i class="fa fa-angle-right fa-fw"></i> Last Minute Holidays</li>
                      <li><i class="fa fa-angle-right fa-fw"></i> Family Holidays</li>
                      <li><i class="fa fa-angle-right fa-fw"></i> Adult Only Holidays</li>
                      <li><i class="fa fa-angle-right fa-fw"></i> Winter Holidays</li>
                      <li><i class="fa fa-angle-right fa-fw"></i> City Breaks</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <h4 class="panel-title"><a [routerLink]="[ '/home']">Travel Advice</a></h4>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <h4 class="panel-title"><a [routerLink]="[ '/home']">Privacy Policy</a></h4>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <h4 class="panel-title"><a [routerLink]="[ '/home']">Terms & Conditions</a></h4>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <h4 class="panel-title"><a [routerLink]="[ '/home']">Blog</a></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Mobile Slide Call Option-->
    <div id="MobileCall" class="modal right fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content" style="background-color:#02b6c7;">
          <div class="modal-header" style="background-color:#02b6c7;">
            <button type="button" class="close close-btn" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body p0" align="center">
            <a class="btn btn-line" href="#"><i class="fa fa-hand-o-up fa-fw"></i> Tap To Call</a><br><br>
            <a class="btn btn-line" data-toggle="collapse" data-target="#CallRequest"><i class="fa fa-headphones fa-fw"></i> Call Request</a>
            <div id="CallRequest" class="collapse">
              <form action="">
                <div class="col-md-6 div-center">
                  <input type="text" class="form-control form-group call-requs" placeholder="Enter Your Name">
                </div>
                <div class="col-md-6 div-center">
                  <input type="text" class="form-control form-group call-requs" placeholder="Enter Your Contact No">
                </div>
                <div class="col-md-6 div-center">
                  <button type="submit" class="btn btn-line">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="vm-top-head">
          <div class="container">
            <div class="row">
              <img src="../assets/images/atol_abta_protected-gray.jpg" alt="" width="100%" class="visible-xs">
              <h3 class="vm-contact-det visible-xs">Call to book <span>020 3368 6221</span></h3>
              <div class="col-md-7 col-sm-7">
                <ul class="nav navbar-nav hidden-xs">
                  <li><a [routerLink]="[ '/home']" routerLinkActive="active">Home</a></li>
                  <li><a [routerLink]="[ '/aboutus']" routerLinkActive="active">About us</a></li>
                  <li><a [routerLink]="[ '/travel-advice']" routerLinkActive="active">Travel Advice</a></li>
                  <li class="hidden-sm"><a [routerLink]="[ '/privacy-policy']" routerLinkActive="active">Privacy Policy</a></li>
                  <li class="hidden-sm"><a [routerLink]="[ '/terms-and-conditions']" routerLinkActive="active">Terms & Conditions</a></li>
                  <li><a [routerLink]="[ '/blog']" routerLinkActive="active">Blog</a></li>
                </ul>
              </div>
              <div class="col-md-5 col-sm-5">
                <h3 class="vm-contact-det hidden-xs">Call to book <span>020 3368 6221</span></h3>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="vm-brand-head">
          <div class="container">
            <div class="col-md-7 col-sm-5 col-xs-6">
              <div class="vm-website-logo">
                <a [routerLink]="[ '/home']"><img src="../assets/images/bookit-now-logo.png"></a>
              </div>
            </div>
            <div class="col-md-5 col-sm-7 col-xs-6 text-right p10">
              <button type="button" class="vm-mobile-nav-btn visible-xs" data-toggle="modal" data-target="#MobileMenu"><i class="fa fa-bars"></i></button>
              <button type="button" class="vm-mobile-nav-btn visible-xs mr10" data-toggle="modal" data-target="#MobileCall"><i class="fa fa-phone"></i></button>
              <div class="vm-abta-atlo-logo">
                <img src="../assets/images/abta-atol-logos.png" alt="" width="80%" class="hidden-xs">
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>



