@media screen and (max-width:1024px){
.vm-website-logo>img{width:18%}
.vm-foot-logo-box>img{width:95%}
#SearchTab>li.active>a{font-size:20px;padding:13px 37px}
.nav-tabs>li{margin-bottom:0}
.nav-tabs>li>a{font-size:20px;padding:13px 37px;border:0}
.vm-as-seen-on-btn{border-radius:5px 5px 0 0;background-color:#ed1f78;padding:5px 25px;color:#fff;display:inline-block;left:35px;top:-30px;position:absolute}
.vm-as-seen-on-btn::before{content:"";display:block;width:0;height:0;border-top:10px solid #ed1f78;border-bottom:10px solid transparent;border-right:10px solid transparent;border-left:10px solid transparent;position:absolute;top:30px;left:0;right:0;margin:auto}
.vm-left-time>p,.vm-right-time>p{font-size:14px}
.vm-deal-li>div>div>h2{font-size:28px}
.checkbox{font-size:15px}
.vm-avlabel-dates>li.col-md-1{width: 13.5%;}
.vm-planchange{font-size:12px;}
.vm-planselect{height:58px;line-height: 50px;}
.vm-planchange{height:58px;line-height: 50px;}
.vm-hresult-detl>h2{font-size:21px;}
.vm-prices-boxs{left: 0;right: 10px;top:-26px;}
.vm-hresult-detl{padding:5px 10px;}
.vm-user-pint>button:nth-child(1){font-size:15px;}
.vm-user-pint>button:nth-child(2){font-size:15px;}
.vm-hresult-detl>span.hidden-sm{display: none;}
.vm-hresult-detl>div>span.visible-sm-inline-block{display:inline-block !important;}
.vm-tripadvi-reviw{width: 76%;}
.vm-prices>h4{font-size:25px;}
.panel-default>.panel-heading>h4{font-size:14px;}
/*check out page css*/
.vm-title-strip-box>div>h1{font-size:20px;}
.vm-boadbase-price{min-height: 70px;}
.vm-trans-option>span{font-size:13px;}
.vm-title-strip-box{margin-top:15px;background-color: #e7e7e7;}
#vm-slide-btn>label{margin-right:7px;}
.vm-left-title-strip{margin-top:15px;}
.vm-hotel-co-details>h3{font-size: 20px;}
.vm-hotel-co-details>p.vm-depatr{font-size:16px;}
.vm-hotel-co-details p{font-size:16px;}
}