@media screen and (max-width:320px){
.vm-website-logo>img{width:67%}
.btn-danger{background-color:#ef1f73}
.btn-danger:hover{background-color:#ff3888}
.vm-mobile-nav-btn{border-radius:5px;border:2px solid #02b6c7;padding:0px 10px;font-size:23px;background-color:#fff;color:#02b6c7;margin-top:5px;float:right}
.vm-mobile-nav-btn:hover {color:#ef1f73}
.vm-search-bg{width:100%;height:400px}
.vm-contact-det{margin:0;margin-top:5px;text-align:center}
#SearchTab>li>a{background-color:#ffffffbf}
#SearchTab>li.active>a{font-size:12px;padding:13px 0px;font-weight:bold;background-color:#fff;color:#03b5c7}
.nav-tabs>li>a{font-size:12px;padding:13px 0px;font-weight:bold}
.vm-search-tabs{padding:10px;left:10px;right:0}
#FlightHotel, #Flights, #Hotels{background-color:#ffffffbf;padding:10px 20px}
.form-control{height:45px}
.vm-search-tabs{top:4px}
.vm-top-deals-sec{top:0px}
.vm-top-deals-sec>h3{font-size:20px;font-weight:bold;text-align:center;padding:15px 5px;margin:0;padding-bottom:5px}
.vm-deal-title{background-color:#03b5c7;color:#fff;padding:5px;text-align:center;font-size:20px}
.vm-top-deals{margin-top:10px;position:relative}
.vm-deal-highlts{padding:10px}
.vm-list{padding:5px;list-style:none}
.vm-holi-price{border-radius:50%;position:absolute;right:8px;bottom:85px;background-color:#ed1f78;color:#fff;width:91px;height:88px;padding:13px;line-height:25px;text-align:center}
.vm-holi-price>span{font-size:30px;font-weight:bold}
.vm-holi-price>sub{font-size:16px;font-weight:bold}
.vm-as-seen-on-btn{padding:5px 10px;color:#fff;background-color:#ed1f78;margin:auto;display:table;border-radius:4px;font-size:17px;position:relative;left:0;top:-20px}
.vm-as-seen-on-btn::before{content:"";display:block;width:0;height:0;border-top:10px solid #ed1f78;border-bottom: 10px solid transparent;border-right: 10px solid transparent;border-left:10px solid transparent;position:absolute;top:34px;left:0;right:0;margin:auto}
.vm-foot-logo-box>img{width:100%}
.vm-as-seen-on-sec{background-color:#fff}
.vm-as-seen-on{background-color:#f0f0f1;border:1px solid #c6c6c5;border-radius:5px;padding:10px;margin:5px;text-align:center}
.vm-as-seen-on>img{padding:10px;border:2px solid #fff;border-radius:5px;width:200px}
.vm-as-seen-on>.vm-aso-email>span{font-size:23px;color:#454545;font-weight:bold}
.vm-aso-email{border:2px solid #fff;width:200px;margin:auto;border-radius:5px}
.vm-as-seen-on>.vm-aso-email>span>img{width:50px}
.vm-footer-text{border:2px solid #ccc;padding:10px;top:46px}
.vm-footer-text>p{text-align:justify;font-size:16px}
.vm-footer-banner{background:url(../images/footer-deal-bg.jpg) no-repeat center;-webkit-background-size:100% 100%;background-size:100% 100%;padding:5px;margin-top: 15px;top:41px}
.vm-deals-by-email>h1{margin:0;text-decoration:underline;text-underline-position:under;color:#fff;font-weight:bold;font-size:23px}
.vm-deals-by-email>h3{margin-top:10px;color:#fff;font-weight:bold;font-size:12px}
.vm-button-danger{background-color:#ed1f78;padding:10px 5px;color:#fff;border:0;margin-top:20px;font-size:11px;}
.vm-foot-destin>h2{font-size:20px;text-align:center;line-height:30px;color:#4F4F4F;font-weight:500}
.vm-footer-desi-nams{background-color:#f7f7f7}
.vm-foot-addres-box{background-color:#03b5c7;padding:5px;color:#fff;margin-bottom:10px;top:20px;position:relative}
.vm-foot-logo-box{background-color:#fff;border-radius:5px}
.vm-foot-addres>p{font-size:10px}
.vm-payment-links{font-size:10px;text-align:center}
.vm-payment-links>a{font-size:12px;color:#fff;text-decoration:underline}
.vm-payment-links>p{text-decoration:underline;margin-top:5px;font-size:11px}
.vm-payment-links>span{font-size:15px;color:#333;font-weight:bold}
.vm-foot-btn{padding:8px 5px;border:0;margin-top:10px}
.vm-footer-share{top:10px;position:relative}
.vm-like-share-btn>button{border-radius:50%}
.vm-footer-discrp{background-color:#f3f3f3;margin-top:10px}
.vm-footer-discrp>p{padding:10px;text-align:center}
.panel, .panel-group .panel{border-radius:0}
.panel{border-bottom:1px solid #fff;}
.panel-heading{border-radius:0;font-size:13px;padding:15px 15px}
.panel-title{font-size: 13px;}
.panel-group .panel+.panel{margin-top:0;margin-bottom:0}
.vm-listm{list-style:none;padding-left:0}
.panel-body,.vm-listm>li>a{font-size:13px;color:#fff;padding:5px}
.close-btn{font-size:40px;color:#fff;opacity:1;font-weight:lighter}
.btn-line{border:2px solid #fff;border-radius:4px;color:#fff;margin-top:10px;padding:8px 30px;background-color:transparent}
.btn-line:focus, .btn-line:hover{background-color:#fff;color:#0093a0;}
#CallRequest{margin:10px;padding:10px;border-radius:3px;border:2px solid #fff;margin-top:-2px}
.call-requs{height:35px}
.vm-deal-pub-logo{margin-bottom:10px}
.vm-deal-publisers{top:35px;padding-bottom:10px;padding-top:0}
.vm-foot-destin-sec{top:20px}
.vm-footer-holidtypa{top:20px;position:relative}
/*ladning-page*/
.vm-deal-header>h1{font-size:19px;}
.vm-deal-title>div{color:#fff;}
.vm-deal-li>span.m-hname:nth-last-child(1){display:block;}
.fa-fw{width:0.9em;}
.vm-deal-li>i{font-size:15px;}
.vm-deal-li>div>div>p{font-size:14px;}
.vm-deal-li>div>div>h2{font-size: 25px;}
.vm-total-price{padding:5px;}
.vm-total-price>div>h3>sub{font-size:15px;}
.vm-deal-li{margin-top:10px;padding: 5px;}
.vm-mgoway-trip{padding: 5px;}
.vm-mreturnway-trip{padding: 5px;}
.vm-mtotal-price{margin-left: 0;}
.vm-deal-li + .mc {margin-top: 0px;}
#Filter + .panel-title {color: #02b6c7;font-weight: bold;}
#Filter + .panel-body{background-color: #fff;}
.vm-deal-li>div>div>div>p{font-size:12px;}
.vm-deal-li>div>div>div>h2{font-size: 25px;}
.vm-total-price>div>p.text-strik{margin-bottom: 0;}
.vm-sticky-act{position:relative;top:0;}
.vm-avlabel-dates>li.col-md-1{font-size:7px;padding:2px;}
.vm-tripadvi-reviw{width:85%;}
.vm-user-pint>button:nth-child(1){font-size:10px;}
#vm-result-tabs>li>a, #vm-result-tabs>li.active>a{padding:10px 19px;}
.vm-hresult-detl>h2{font-size:22px;}
.vm-prices-boxs{top:-33px}
/*check out page css*/
.vm-boadbase-price{padding: 5px 5px;min-height:60px;}
.vm-title-strip-box{min-height:50px;}
.vm-bagage-details>p{font-size:13px;}
.vm-checkout-btn-box>div>div>button{font-size:12px;}
.vm-hotel-co-details{padding: 10px 5px;}
.vm-hotel-co-details>h3{font-size:18px;}
.vm-hotel-co-details>p.vm-depatr{font-size:13px;}
.vm-hotel-co-details p{font-size:14px;}
.vm-flight-co-details{padding-left: 5px;padding-right: 5px;}
.vm-fligt-times{font-size:14px;}
.vm-bags-co{padding-left: 5px;padding-right: 5px;}
.vm-co-details>p{padding-left: 5px;padding-right: 5px;}
.vm-co-details>h2{padding-right: 5px;}
.vm-co-details>h4{padding-right: 5px;}
.vm-checkout-btn-box{margin-top:10px;}
}