@media screen and (max-width:414px){
.vm-website-logo>img{width:58%}
.vm-mobile-nav-btn{border-radius:5px;border:2px solid #02b6c7;padding:5px 15px;font-size:25px;background-color:#fff;color:#02b6c7;margin-top:5px;float:right}
.vm-mobile-nav-btn:hover{color:#ef1f73}
.vm-search-bg{width:100%;height:400px}
#SearchTab>li>a{background-color:#ffffffbf}
#SearchTab>li.active>a{font-size:12px;padding:13px 0px;font-weight:bold;background-color:#fff;color:#03b5c7}
.nav-tabs>li>a{font-size:12px;padding:13px 0px;font-weight:bold}
.vm-search-tabs{padding:10px;left:0;right:0}
#FlightHotel, #Flights, #Hotels{background-color:#ffffffbf;padding:10px 20px}
.form-control{height:45px}
.vm-search-tabs{top:4px}
.vm-top-deals-sec{top:0}
.vm-top-deals-sec>h3{font-size:20px;font-weight:bold;text-align:center}
.vm-deal-title{background-color:#03b5c7;color:#fff;padding:5px;text-align:center;font-size:20px}
.vm-top-deals{margin-top:10px;position:relative}
.vm-deal-highlts{padding:10px}
.vm-list{padding:5px;list-style:none}
.vm-holi-price{border-radius:50%;position:absolute;right:8px;bottom:85px;background-color:#ed1f78;color:#fff;width:91px;height:88px;padding:13px;line-height:25px;text-align:center}
.vm-holi-price>span{font-size:30px;font-weight:bold}
.vm-holi-price>sub{font-size:16px;font-weight:bold}
.vm-as-seen-on-btn{color:#fff;background-color:#ed1f78;margin:auto;display:table;border-radius:4px;font-size:17px;position:relative;top:-20px;left:0}
.vm-as-seen-on-btn::before{content:"";display:block;width:0;height:0;border-top:10px solid #ed1f78;border-bottom:10px solid transparent;border-right:10px solid transparent;border-left:10px solid transparent;position:absolute;top:34px;left:0;right:0;margin:auto}
.vm-as-seen-on-sec{background-color:#fff}
.vm-as-seen-on{background-color:#f0f0f1;border:1px solid #c6c6c5;border-radius:5px;padding:10px;margin:5px;text-align:center}
.vm-as-seen-on>img{padding:10px;border:2px solid #fff;border-radius:5px;width:200px}
.vm-as-seen-on>.vm-aso-email>span{font-size:23px;color:#454545;font-weight:bold}
.vm-aso-email{border:2px solid #fff;width:200px;margin:auto;border-radius:5px}
.vm-as-seen-on>.vm-aso-email>span>img{width:50px}
.vm-footer-text{border:2px solid #ccc;padding:10px;top:46px}
.vm-footer-text>p{text-align:justify;font-size:16px}
.vm-footer-banner{background:url(../images/footer-deal-bg.jpg) no-repeat center;-webkit-background-size:100% 100%;background-size:100% 100%;padding:5px;margin-top:15px;top:42px}
.vm-deals-by-email>h1{margin:0;text-decoration:underline;text-underline-position:under;color:#fff;font-weight:bold;font-size:23px}
.vm-deals-by-email>h3{margin-top:10px;color:#fff;font-weight:bold;font-size:14px}
.vm-button-danger{background-color:#ed1f78;padding:10px 5px;color:#fff;border:0;margin-top:20px}
.vm-foot-destin>h2{font-size:20px;text-align:center;line-height:30px;color:#4F4F4F;font-weight:500}
.vm-footer-desi-nams{background-color:#f7f7f7}
.vm-foot-addres-box{background-color:#03b5c7;padding:5px;color:#fff;margin-bottom:10px}
.vm-foot-logo-box{background-color:#fff;border-radius:5px}
.vm-foot-addres>p{font-size:14px}
.vm-payment-links{font-size:10px;text-align:center}
.vm-payment-links>a{font-size:14px;color:#fff;text-decoration:underline}
.vm-payment-links>p{text-decoration:underline;margin-top:5px;font-size:12px}
.vm-payment-links>span{font-size:15px;color:#333;font-weight:bold}
.vm-foot-btn{padding:8px 8px;border:0;margin-top:10px}
.vm-like-share-btn>button{border-radius:50%}
.vm-footer-discrp{background-color:#f3f3f3;margin-top:10px}
.vm-footer-discrp>p{padding:10px;text-align:center}
.panel,.panel-group.panel{border-radius:0}
.panel{border-bottom:1px solid}
.panel-heading{border-radius:0;font-size:13px;padding:15px 15px}
.panel-group .panel+.panel{margin-top:0;margin-bottom:0}
.vm-listm{list-style:none;padding-left:0}
.panel-body, .vm-listm>li{font-size:13px;color:#fff;padding:5px}
.close-btn{font-size:40px;color:#fff;opacity:1;font-weight:lighter}
.btn-line{border:2px solid #fff;border-radius:4px;color:#fff;margin-top:10px;padding:8px 30px;background-color:transparent}
.btn-line:focus, .btn-line:hover{background-color:#fff;color:#0093a0}
#CallRequest{margin:10px;padding:10px;border-radius:3px;border:2px solid #fff;margin-top:-2px}
.call-requs{height:35px}
.vm-contact-det{margin-top:5px;text-align:center}
.vm-deal-publisers{top:35px;border-top:2px solid #ed1f78;padding-top:0}
.metro{background-color:transparent;-webkit-background-size:75%;background-size:75%}
.travel-zoo{-webkit-background-size:70%;background-size:70%}
.dealchecker{-webkit-background-size:70%;background-size:70%}
.vm-email_deal>div{background-color:transparent}
.vm-deal-pub-logo{background-color:transparent;border:2px solid #fff;margin-bottom:5px}
.vm-foot-destin-sec{position:relative;top:30px}
.vm-foot-logo-box>img{width:100%;text-align:center}
.vm-list-typholid{padding-left:10px}
.vm-footer-share{text-align:center}
.vm-footer-share>div{font-size:15px;text-align:center}
.vm-footer-like{text-align:center}
.vm-like-share-btn{text-align:center}
.panel-default>.panel-heading{background-color:#02b6c7;color:#fff}
.panel-heading.accordion-toggle:after{color:#fff}
#accordion>.panel>.panel-heading{background-color:#02b6c7;color:#fff;margin-bottom:-1px}
#accordion>.panel>.panel-collapse{background-color:#067e8a}
.panel-body,.vm-listm>li>a{font-size:13px;color:#fff;padding:5px}
#Filter + .panel-title {color:#02b6c7;font-weight:bold;font-size:16px}
#Filter + .panel-body{background-color:#fff}
.vm-land-deal-title{background-color:#00bcd4}
.vm-land-deal-title>div{font-size:20px;color:#fff}
.vm-deal-details{border:1px solid #00bcd4;border-bottom-left-radius:5px;border-bottom-right-radius:5px}
.vm-deal-li{border-radius:0;border:0;border-bottom:1px solid #d8d8d8;padding:3px 5px;margin-top:10px}
.vm-mtotal-price{margin-left:0;height:auto;border-top-left-radius:0;border-top-right-radius:0}
.vm-mtotal-price>h2{color:#EC1F77}
.vm-mtotal-price>h1{margin-top:0}
.vm-mtotal-price>p{font-size:19px}
.vm-total-price>div>p{font-size:16px}
.checkbox label{color:#333;font-size:15px}
.vm-filter-btn>.close{font-size:30px;line-height:22px;color:#dc2a2a;opacity:1}
#filterrpop>.modal-dialog{margin:auto}
.checkbox label::before{border-color:#02b6c7}
.dpl0{padding-left:15px}
.mplr0{padding-left:0;padding-right:0}
.modal-header{border-bottom:0}
.vm-deal-header>h1{font-size:25px}
.vm-avlabel-dates>li.col-md-1{font-size:10px;padding:2px;width:14.2%;margin-left:0;}
#vm-result-tabs>li>a, #vm-result-tabs>li.active>a{padding:10px 19px;}
.vm-avlabel-dates>li.active{background-color:#ef2072;color:#fff;border-radius:4px;}
.vm-avlabel-dates>li>span{font-weight:bold;}
.vm-avlabel-dates>li.active::after{content: "";background-color:transparent;border:0;}
.vm-breadcrumb{margin-top:5px;}
#vm-result-tabs>li{display: inline-block;}
#vm-result-tabs>li>a, #vm-result-tabs>li.active>a{border-bottom-left-radius:0;border-bottom-right-radius:0;}
#vm-result-tabs{border-bottom:1px solid #01B4C6;}
.vm-prices-boxs{top:-36px;right:8px;left:0px;}
.vm-prices>p{font-size:13px;}
.vm-prices>h4{font-size:28px;margin-bottom:3px;}
.vm-user-pint>button:nth-child(1){font-size:13px;}
.vm-user-pint>button:nth-child(2){font-size:13px;}
#vm-Filter-btn>a{background-color: #01b4c6;border:1px solid #00A2B3}
/*check out page css*/
.vm-hotel-co-details, .vm-hotel-price, .vm-fligt-times, .vm-bags-co>p, .vm-co-details>p{padding-left:5px;padding-right: 5px;}
.vm-co-details>h2, .vm-co-details>h4{padding-left:5px;padding-right:5px;}
.vm-co-details>div{padding-left: 5px;padding-right: 5px;}
.vm-boadbase-price>h4{font-size:18px;}
.vm-boadbase-price.active>h4>span{font-size:15px;}
.vm-boadbase-price>h4>span{font-size: 15px;}
.number-spinner{width: 30%;}
.m-transfers{margin-top: 53px;}
.vm-title-strip-box{background-color:#9E9E9E;}
.vm-title-strip-box>p{color:#fff;}
.vm-title-strip-box>div>h1{color:#fff;text-align:center;font-size:19px;}
#vm-slide-btn{color:#fff;}
.vm-timmar-box{width:97%;margin:auto;margin-top:5px;}
}