@media screen and (max-width:768px){
.mpr5{padding-right:5px}
.vm-website-logo>img{width:37%}
.vm-search-tabs{top:20px;width:94%}
#SearchTab>li.active>a{font-size:20px;padding:13px 37px}
.nav-tabs>li{margin-bottom:0}
.nav-tabs>li>a{font-size:20px;padding: 13px 37px;border:0}
.vm-top-deals-sec{top:0}
.vm-deal-publisers{top:50px}
.vm-as-seen-on-btn{left:24px}
.vm-as-seen-on-btn::before{content:"";display:block;width:0;height:0;border-top:10px solid #ed1f78;border-bottom:10px solid transparent;border-right:10px solid transparent;border-left:10px solid transparent;position:absolute;top:30px;left:0;right:0;margin:auto}
.vm-footer-text{top:60px}
.vm-footer-banner{top:50px}
.vm-foot-destin-sec{top:45px}
.vm-foot-destin>h2{margin-top:15px}
.vm-list-typholid{padding-left:5px}
.vm-foot-addres>p{font-size:12px}
.vm-foot-logo-box>img{width:100%}
.vm-footer-like{text-align:center}
.vm-like-share-btn{text-align:center}
.vm-search-sm{float:none;margin:auto}
.vm-deal-li{padding:7px 0 6px 5px}
.checkbox label{color:#333;font-size:15px}
.vm-filter-btn>.close{font-size:30px;line-height:22px;color:#dc2a2a;opacity:1}
#filterrpop>.modal-dialog{margin:auto}
.checkbox label::before{border-color:#02b6c7}
.dpl0{padding-left:15px}
.mplr0{padding-left:0;padding-right:0}
.modal-header{border-bottom:0}
.vm-hotel-facility{list-style:none;padding-left:0}
.vm-hotel-facility>li{margin:5px;border-radius:5px;border:1px solid #333;padding:3px;display:inline-block}
.vm-facility-list{list-style:none;padding-left:5px}
.vm-facility-list>li{font-size:16px}
.vm-facility-list>li::before{font-size:16px;font-family:'FontAwesome';content:"\f10c";padding-right:10px;color:#00bcd4}
.vm-mobile-nav-btn{border-radius:5px;border:2px solid #02b6c7;padding:3px 12px;font-size:25px;background-color:#fff;color:#02b6c7;margin-top:5px;float:right;margin-left:5px}
.vm-mobile-nav-btn:hover{color:#ef1f73}
.vm-abta-atlo-logo{width:87%}
.vm-listm{list-style:none;padding-left:0}
.panel-body,.vm-listm>li>a{font-size:13px;color:#fff;padding:5px}
.close-btn{font-size:40px;color:#fff;opacity:1;font-weight:lighter}
#accordion>.panel>.panel-heading{background-color:#02b6c7;color:#fff;margin-bottom:-1px;border-top-left-radius:0;border-top-right-radius:0;padding: 15px 15px}
#accordion>.panel>.panel-collapse{background-color:#067e8a}
.vm-planchange{font-size:13px;height:59px;line-height:50px;}
.vm-plandeatils{padding:0;}
.vm-planselect{height:59px;line-height:51px;}
.vm-hresult-detl>h2{font-size:23px;}
.vm-hresult-detl>span>i{font-size:20px;}
.vm-prices-boxs{left: 0;right: 12px;top:-20px;}
.vm-hresult-detl>div>span>i{color:#fa9d35;font-size:19px;}
.vm-user-pint>button:nth-child(1){font-size:16px;padding:3px 5px;}
.vm-user-pint>button:nth-child(2){font-size:16px;padding:3px 5px;}
.vm-hresult-detl{padding:5px 10px;}
.vm-tripadvi-reviw{width:79%;}
.vm-prices>h4{font-size:24px;}
/*check out page css*/
.vm-title-strip-box>div>h1{font-size:20px;}
.number-spinner{width:100%;}
.vm-title-strip-box{margin-top:10px;background-color:#e7e7e7;}
.vm-left-title-strip{margin-top:10px;}
.tplr5{padding-left:5px;padding-right:5px;}
.vm-hotel-price{font-size:16px;}
.vm-hotel-co-details{padding:5px 3px;}
.vm-hotel-co-details>h3{font-size:19px;}
.vm-hotel-co-details>p.vm-depatr{font-size:15px;}
.vm-hotel-co-details>p.vm-depatr{font-size:15px;}
.vm-hotel-co-details p{font-size:13px;}
.vm-fligt-times{font-size:14px;}
.vm-co-details>h3{font-size:15px;}
.vm-card-feenot{font-size:15px;}
}