.vm-deal-header{background-color:#f5f5f5;padding:10px;text-align:center}
.vm-deal-header>h1{color:#00b5c6;font-weight:bold;margin:0}
.vm-deal-header>p{font-size:15px;font-weight:600;color:#5a5a5a}
.vm-deal-header>span>i{color:#feba19}
.vm-deal-details{margin-top:10px}
.vm-deal-overview{margin-top:10px}
.vm-land-deal-title{background-color:#01b4c6;color:#fff;font-size:20px;border-top-right-radius:3px;border-top-left-radius:3px}
.vm-deal-li{border-radius:4px;border:1px solid #949292;padding:5px 0px 5px 3px;margin:4px 0px 4px 0px}
.vm-land-deal-title>span{float:right;color:#fff;background-color:#ec1f77;font-size:13px;padding:3px 4px;margin-top:0;margin-right:0;border-top-right-radius:3px;position:relative}
.vm-land-deal-title>span::after{border-top:1em solid #c90;bottom:-1em;border-right:1em solid transparent;right:0;position:absolute}
.vm-land-deal-title>div{display:block;clear:right;font-weight:600;color:#ffffff;padding:5px 5px}
.vm-deal-li>i{color:#bababa;font-size:22px}
.vm-deal-li>span>i{color:#feba19;font-size:19px}
.vm-deal-li>span{font-size:16px;color:#494949;font-weight:500}
.vm-deal-li>span.text-small{font-size:12px}
.vm-deal-li>a{font-size:16px;font-weight:500;text-decoration:underline}
.vm-deal-li>div>div>div>p{margin-bottom:0;font-weight:500;font-size:16px;color:#777}
.vm-deal-li>div>div>div>h2{margin:0;font-weight:bold}
.vm-deal-li>div>div>div.vm-left-time{text-align:right;font-weight:500;font-size:16px;color:#494949}
.vm-deal-li>div>div>div.vm-right-time{text-align:left;font-weight:500;font-size:16px;color:#494949}
.vm-deal-li>div>div>div.vm-right-time>span,.vm-deal-li>div>div>div.vm-left-time>span{color:#777}
.vm-left-time>p{margin-bottom:0}
.vm-right-time>p{margin-bottom:0}
.vm-goway-trip{margin-bottom:10px}
.vm-returnway-trip{border-bottom:2px solid #ededed}
.vm-mgoway-trip{background-color:#f6f6f6;border-top-left-radius:5px;border-top-right-radius:5px;padding-top:5px}
.vm-mreturnway-trip{background-color:#f6f6f6;border-bottom-left-radius:5px;border-bottom-right-radius:5px;padding-top:5px}
.vm-mtotal-price{background-color:#ededed;padding:10px;text-align:center;border-radius:5px;color:#ef1f73;height:176px}
.vm-mtotal-price>button{font-size:20px;font-weight:bold;margin-top:15px}
.vm-mtotal-price>h1{color:#333}
.vm-mtotal-price>p{font-size:12px;margin-top:10px;color:#333}
.vm-total-price{padding:5px 10px}
.vm-total-price>div>p{color:#777}
.vm-total-price>div>p.text-strik{text-decoration-line:line-through}
.vm-total-price>div>p>a{font-size:13px;font-weight:bold}
.vm-total-price>div>h3{margin-top:5px;margin-bottom:5px;font-weight:bold;color:#02b6c7;font-size:27px}
.vm-total-price>div>h3>sub{font-weight:bold;font-size:14px}
.vm-check-availab{padding:5px;background-color:#ec1f77;color:#fff;text-align:center;font-size:29px;border-radius:4px;font-weight:bold}
.nav-pills>li>a{background-color:#ededed;color:#333;text-align:center;font-size:20px;padding:8px 5px;border:1px solid #333;border-bottom-right-radius:0;border-bottom-left-radius:0;border-bottom:0}
.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover{background-color:#ec1f77;border:1px solid #333;border-bottom-right-radius:0;border-bottom-left-radius:0;border-bottom:0}
.nav>li>a:focus,.nav>li>a:hover{background-color:#ff6eac;color:#fff;border-bottom-right-radius:0;border-bottom-left-radius:0;border-bottom:0}
.vm-hotel-details{margin-top:15px}
.vm-filter-btn{background-color:#ededed;border-radius:4px;border:1px solid #a0a0a0;padding:10px;font-size:20px;text-align:center;font-weight:500;margin-bottom:4px}
.vm-filter-title{background-color:#ededed;border-radius:4px;padding:10px;font-size:20px;text-align:left;font-weight:500;margin-bottom:4px;color:#00b5c6}
.vm-filter-title>i{float:right;font-size:20px}
.panel-heading .accordion-toggle:after{font-family:'FontAwesome';content:"\f078";float:right;color:#fff}
.panel-heading .accordion-toggle.collapsed:after {content: "\f077"}
.panel-group{margin-bottom:0}
.vm-arrav-airline{text-align:center;padding-top:10px}
.vm-depatch-airline{text-align:center;padding-top:10px}
.vm-arrav-airline>p{border-bottom:1px solid #505050;margin-top:15px}
.vm-arrav-airline>p::before{font-family:'FontAwesome';content:"\f072";font-size:25px;position:absolute;margin-top:-16px;right:13px;transform:rotate(44deg);color:#494949;animation-name:plane-ariv-anim;animation-duration:2s}
.vm-depatch-airline>p{border-bottom:1px solid #505050;margin-top:15px}
.vm-depatch-airline>p::before{font-family:'FontAwesome';content:"\f072";font-size:25px;position:absolute;margin-top:-18px;left:15px;transform:rotate(225deg);color:#494949;animation-name:plane-depach-anim;animation-duration:2s}
@keyframes plane-depach-anim{from{left:100%}to{left:15px}}
@keyframes plane-ariv-anim{from{right:100%}to{right:15px}}
.panel li a span{display:inline-block}
.carousel{padding-bottom:10px}
.modal{z-index:99999}
.vm-filter-botn{position:fixed;bottom:20px;right:20px;border-radius:50%;color:#fff;background-color:#ec1f77;padding:9px;font-size:23px;z-index:9999;width:50px;height:50px;border:0;box-shadow:2px 4px 14px #000;outline:0}
.checkbox{padding-left:0;margin-top:5px;margin-bottom:5px;}
.checkbox label{display:inline-block;position:relative;padding-left:5px;padding-bottom:10px;width:100%;padding-right:25px;line-height:16px;font-weight:600;}
.checkbox label::before{content:"";display:inline-block;position:absolute;width:17px;height:17px;right:0;margin-left:-20px;border:1px solid #cccccc;border-radius:3px;background-color:#fff;-webkit-transition:border 0.15s ease-in-out, color 0.15s ease-in-out;-o-transition:border 0.15s ease-in-out, color 0.15s ease-in-out;transition:border 0.15s ease-in-out, color 0.15s ease-in-out}
.checkbox label::after{display:inline-block;position:absolute;width:16px;height:16px;right:0;top:0;margin-left:-20px;padding-left:2px;padding-top:1px;font-size:11px;color:#ef1f73;background-color:#ffc4dc;font-weight:bold}
.checkbox input[type="radio"]{display: none;}
.checkbox input[type="radio"]:focus + label::before{outline:thin dotted;outline:0px auto -webkit-focus-ring-color;outline-offset:-2px}
.checkbox input[type="radio"]:checked + label::after{font-family:'FontAwesome';content:"\f00c"}
.checkbox input[type="radio"]:disabled + label{opacity:0.65}
.checkbox input[type="radio"]:disabled + label::before{background-color:#eeeeee;cursor:not-allowed}
.checkbox.checkbox-circle label::before{border-radius:50%}
.checkbox.checkbox-inline{margin-top:0}
.panel-default>.panel-heading{background-color:#02b6c7;color:#fff;font-weight:bold}
.panel-heading .accordion-toggle:after{color:#fff}
#Filter + .panel-title {color:#02b6c7;font-weight:bold;font-size:16px}
#Filter + .panel-body{background-color:#fff}
#accordion>.panel+.panel{margin-top:0;border-radius:0}
#accordion>.panel{border-radius:0}
.vm-hotel-facility{list-style:none;padding-left:0}
.vm-hotel-facility>li{margin:5px;border-radius:5px;border:1px solid #333;padding:3px;display:inline-block}
.vm-facility-list{list-style:none;padding-left:5px}
.vm-facility-list>li::before{font-size:16px;font-family:'FontAwesome';content:"\f10c";padding-right:10px;color:#00bcd4}
.vm_weekdays{padding:5px;width:80px;text-align:center;font-weight:bold}
.vm_days{background-color:#fff;min-width:81px;border:1px solid #f3f3f3;padding:0px;min-height:70px;-webkit-transition:0.70s ease-out;transition:0.70s ease-out}
.vm_dayna{background-color:#01b4c6;min-width:81px;border:1px solid #f3f3f3;padding:0px; -webkit-transition:0.70s ease-out;transition:0.70s ease-out;font-weight:bold;text-align:center;color:#fff}
.vm_days:hover{background-color:#FFFEB6;transition:0.70s ease-in;-webkit-transition:0.70s ease-in;cursor:pointer}
.vm_na_off{background-color:#e8e8e8;padding-left:5px}
.vm_days p{padding:5px;font-weight:bold;font-size:12px;text-align:center;margin-bottom:0}
.vm_days b{color:#ec1f77}
.vm_act_off{background-color:#0fa205;padding-left:5px;color:#fff}
.vm_reviewbox{border:1px solid #ccc;padding:10px;border-radius:4px;box-shadow:1px 1px 2px #ccc;margin-top:10px}
.vm_reviewbox:hover{background-color:#f3f3f3}
.vm_reviewbox span{padding:3px;background-color:seagreen;color:#fff;border-radius:4px;font-weight:bold;font-size:11px}
.vm_price h4{font-weight:bold;color:#204A83;font-size:15px}
.vm_price h5{font-weight:bold;color:#E45C00}
.panel li a span{display:inline-block}
@media only screen and (max-width:992px){
	.vm_weekdays{width:14%}
	.vm_days{width:14.28%;min-width:auto}
	.vm_dayna{width:14.28%;min-width:auto}
	.padding-0{padding:0}
	.padding-0 h3{padding:10px 10px}
}
@media only screen and (max-width: 768px){
	.vm_weekdays{width:14%}
	.vm_days{width:14.28%;min-width:auto}
	.vm_dayna{width:14.28%;min-width:auto}
	.padding-0{padding:0}
	.padding-0 h3{padding:10px 10px}
}
@media screen and (min-width: 300px) and (max-width: 480px){
	.vm_price div>span{font-size:20px}
	.vm_discon span>span{font-size:20px}
	.vm_bookdet{padding:5px}
	.xs_right_col{padding:0px}
}
@media only screen and (max-width: 1024px){
	.xs_right_col{padding:0px}
	.dates_row{width:104.30%}
}
@media only screen and (max-width:767px){
	.vm_tabbox .nav-tabs>li{width:25%}
	.vm_tabbox .nav-tabs>li a span{display:inline-block}
	.xs_right_col{padding:0px}
	.dates_row{width:auto}
}
@media only screen and (max-width: 600px){
	.vm_weekdays{padding:5px 0;font-weight:normal;font-size:12px}
	.xs_right_col{padding:0px}
}
@media only screen and (max-width: 551px) {
	.vm_days{min-width:13% !important;height:80px}
	.vm_dayna{min-width:auto}
	.vm_tabbox .nav-tabs>li a{display:block;text-align:center}
	.vm_tabbox .nav-tabs>li a span{display:none}
	.mobile{display:block}
	.desktop{display:none}
	.select-mobile-1{width:30.33%;padding:0}
	.select-mobile-2{width:30.33%;padding:0;margin:0 10px}
	.select-mobile-3{width:30.33%;padding:0}
	.xs_right_col{padding:0px}
}
@media only screen and (max-width:375px){
	.vm_discon span>span{font-size:25px}
	.xs_right_col{padding:0px}
}
.dates_grid{background-color:#fff;padding:0px;margin-bottom:10px}
.vm_days>p::after{content:"";color:#ccc}
.vm-calender-head{color:#ec1f77;background-color:#fff;padding:5px;margin-left:-15px;margin-right:-6px;box-shadow:0 0 3px #999}
.vm-calender-head>h3{margin-bottom:15px}
.show{display:block}
.hide{display:none}
.animated{animation-duration:1s;animation-fill-mode:both;}
@keyframes slideOutRight{
	from{transform:translate3d(0, 0, 0)}
	to{visibility:hidden;transform:translate3d(100%, 0, 0)}
}
.slideOutRight{animation-name: slideOutRight}
@keyframes slideInRight{
	from{transform:translate3d(100%, 0, 0);visibility:visible}
	to{transform:translate3d(0, 0, 0)}
}
.slideInRight{animation-name:slideInRight}
/* .vm-foot-destin-sec{top:0}
.vm-footer-banner{top:0}
.vm-footer-text{top:0} */
