@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body{font-family: 'Open Sans', sans-serif !important;}
a {color:#01b4c6;text-decoration:none}
.text-bold{font-weight:bold}
.p0{padding:0!important} .pl0{padding-left: 0!important} .pr0{padding-right: 0!important} .pt0{padding-top: 0!important} .pb0{padding-bottom: 0!important}
.p5{padding:5px!important} .pl5{padding-left: 5px!important} .pr5{padding-right: 5px!important} .pt5{padding-top: 5px!important} .pb5{padding-bottom: 5px!important}
.p10{padding:10px!important} .pl10{padding-left: 10px!important} .pr10{padding-right: 10px!important} .pt10{padding-top: 10px!important} .pb10{padding-bottom: 10px!important}
.plr0{padding-left: 0!important; padding-right: 0!important}.ptb0{padding-top: 0!important;padding-bottom:0!important}
.ptb5{padding-top: 5px!important; padding-bottom: 5px!important} .plr5{padding-left: 5px!important; padding-right: 5px!important}
.ptb10{padding-top: 10px!important; padding-bottom: 10px!important} .plr10{padding-left: 10px!important; padding-right: 10px!important}
.m0{margin: 0px!important} .ml0{margin-left: 0px!important} .mr0{margin-right: 0px!important} .mt0{margin-top: 0px!important} .mb0{margin-bottom: 0px!important}
.m5{margin: 5px!important} .ml5{margin-left: 5px!important} .mr5{margin-right: 5px!important} .mt5{margin-top: 5px!important} .mb5{margin-bottom: 5px!important}
.m10{margin: 10px!important} .ml10{margin-left: 10px!important} .mr10{margin-right: 10px!important} .mt10{margin-top: 10px!important} .mb10{margin-bottom: 10px!important}
.mtb5{margin-top: 5px!important; margin-bottom: 5px!important} .mlr5{margin-left: 5px!important; margin-right: 5px!important}
.mtb10{margin-top: 10px!important; margin-bottom: 10px!important} .mlr10{margin-left: 10px!important; margin-right: 10px!important}
.bg-w{background-color: #fff!important}
.bg-webcol{background-color:#005a98!important}
.bg-wt{background-color: rgba(255, 255, 255, 0.80); border-radius: 4px}
.bg-wbs{-webkit-box-shadow: 1px 1px 2px #999; box-shadow: 1px 1px 2px #999; background-color: #fff}
.bg-f3{background-color: #f3f3f3!important}
.b0{border: 0px!important}
.br-f3{border:1px solid #f3f3f3!important}
.br-tc{border: 1px solid #DBA110!important}
.text-binc{color: #D95202}
.br0{border-radius: 0!important}
.btlr0{border-top-left-radius: 0!important;border-top-right-radius: 0!important}
.bblr0{border-bottom-left-radius: 0!important;border-bottom-right-radius: 0!important}
.div-center{float: none!important; margin:auto!important}
.dpl0{padding-left:0}
.dpr0{padding-right:0}
.mplr0{padding-left:5px;padding-right:5px}
.modal.left .modal-dialog, .modal.right .modal-dialog{position:fixed;margin:auto;width:320px;height:100%;-webkit-transform:translate3d(0%, 0, 0);-ms-transform: translate3d(0%, 0, 0);-o-transform:translate3d(0%, 0, 0);transform:translate3d(0%, 0, 0)}
.modal.left .modal-content, .modal.right .modal-content{height:100%;overflow-y:auto}
.modal.left .modal-body,.modal.right .modal-body{padding:5px 5px 10px}
.modal.left.fade .modal-dialog{left: -320px;-webkit-transition: opacity 0.3s linear, left 0.3s ease-out;-moz-transition: opacity 0.3s linear, left 0.3s ease-out;-o-transition: opacity 0.3s linear, left 0.3s ease-out;transition: opacity 0.3s linear, left 0.3s ease-out;}
.modal.left.fade.in .modal-dialog{left:0}
.modal.right.fade .modal-dialog {right: -320px;-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;-moz-transition: opacity 0.3s linear, right 0.3s ease-out;-o-transition: opacity 0.3s linear, right 0.3s ease-out;transition: opacity 0.3s linear, right 0.3s ease-out}
.modal.right.fade.in .modal-dialog{right:0}
.modal-content{border-radius:0;border:none}
.modal-header {border-bottom-color:#EEEEEE;background-color:#FAFAFA}
.vm-website-logo>a>img{width:18%}
.vm-top-head{background-color:#02b6c7;color:#fff;position:relative;top:0}
.vm-brand-head{background-color:#fff;border-bottom:2px solid #555555;top:0}
.navbar{padding:0}
.navbar-nav>li>a{padding:5px 7px;color:#fff;font-size:13px;}
.nav>li>a:focus, .nav>li>a:hover{background-color:#20d0e0}
.vm-banner-img{position:relative;top:0;max-height:400px}
.vm-banner-text{position:absolute;top:0}
.vm-search-tabs{position:absolute;top:265px;padding:15px;background-color:#ffffff50;border-radius:5px;width:inherit}
#FlightHotel, #Flights, #Hotels{padding:20px;background-color:#ffffff87}
.input-group-addon{background-color:#fff;border-color:#ccc;color:#9e9d9d}
.input-group-addon:first-child{border-right:0}
.form-control{box-shadow:none;height:40px}
label{font-weight:500;font-size:12px;}
.nav-tabs>li>a{padding:13px 55px;font-size:20px;text-align:center;border:0}
/*.btn{height:46px}*/
#SearchTab>li>a:focus, #SearchTab>li>a:hover{background-color:#ffffff95}
#SearchTab>li.active>a{background-color:#ffffff87;border:0}
.nav-tabs{border-bottom:0}
#SearchTab>li>a{color:#555;background-color:#ffffff5c}
.nav-tabs>li>a{margin-right:5px}
.nav-tabs>li{margin-bottom:0}
.vm-contact-det{text-align:right;font-size:16px;margin:0}
.vm-contact-det>span{font-size:27px;font-weight:800;}
.vm-deal-title{background-color:#02b6c7;color:#fff;font-size:20px;padding:5px 10px}
.vm-holi-price{border-radius:50%;position:absolute;right:30px;bottom:85px;background-color:#ed1f78;color:#fff;width:91px;height:88px;padding:13px;line-height:25px;text-align:center}
.vm-holi-price>span{font-size:30px;font-weight:bold}
.vm-holi-price>sub{font-size:16px;font-weight:bold}
.vm-deal-highlts{padding:10px}
.vm-list{padding:0px;list-style:none;margin-bottom:0}
.vm-top-deals-sec{position:relative;top:100px}
.vm-top-deals-sec>h3{text-align:center}
.vm-top-deals{border:1px solid #ccc;box-shadow:0 2px 2px #ccc}
.vm-deal-publisers{background-color:#f1f1f1;padding:20px 5px;position:relative;top:150px}
.vm-as-seen-on-sec{background-color:#efefef}
.vm-as-seen-on-btn{border-radius:5px 5px 0 0;background-color:#ed1f78;padding:5px 25px;color:#fff;display:inline-block;left:95px;top:-29px;position:absolute}
.vm-as-seen-on-btn::before{content:"";display:block;width:0;height:0;border-top:10px solid #ed1f78;border-bottom:10px solid transparent;border-right:10px solid transparent;border-left:10px solid transparent;position:absolute;top:29px;left:0;right:0;margin:auto}
.vm-deal-pub-logo{padding:25px 20px;border-radius:7px;height:80px;background-color:#fff}
.vm-deal-pub-logo:hover{box-shadow:0 4px 17px #ccc;transition: 0.3s ease-in;cursor:pointer}
.travel-zoo{background:#fff url(../images/travelzoo-logo.png) center no-repeat;-webkit-background-size:80%;background-size:80%}
.metro{background:#fff url(../images/metro_reader_offer.jpg) center no-repeat;-webkit-background-size:90%;background-size:90%}
.dealchecker{background:#fff url(../images/dealcheckerLogo.png) center no-repeat;-webkit-background-size:90%;background-size:90%}
.vm-email_deal>span:first-child{font-size:25px;text-align:right;font-weight:bold;position:relative;top:-15px;color:#868686}
.vm-email_deal>div{background:#fff url(../images/email-deals.png) center no-repeat;-webkit-background-size:85%;background-size:85%;width:80px;height:60px;display:inline-block;margin-top:5px}
.vm-footer-text{position:relative;top:170px;border-radius:5px;padding:10px}
.vm-footer-banner{background:url(../images/footer-deal-bg.jpg) no-repeat center;-webkit-background-size:100% 100%;background-size:100% 100%;padding:20px;margin-top:15px;position:relative;top:170px}
.vm-deals-by-email>h1{margin:0;text-decoration:underline;text-underline-position:under;color:#fff;font-weight:bold;font-size:35px}
.vm-deals-by-email>h3{margin-top:10px;color:#fff;font-weight:bold;font-size:20px}
.vm-button-danger{background-color:#ed1f78;padding:10px 50px;color:#fff;border:0;margin-top:30px;border-radius:5px;font-weight:bold}
.vm-foot-destin-sec{position:relative;top:170px}
.vm-foot-destin>h2{text-align:center;font-size:25px}
.vm-foot-destin{border-bottom:1px solid #00257C}
.vm-list-typholid{padding-left:0}
.vm-list-typholid>li{display:inline-block;padding:5px}
.vm-list>li{padding:5px}
.vm-foot-addres-box{background-color:#01b4c6;color:#fff}
.vm-foot-logo-box{background-color:#fff;margin:10px;text-align:center;border-radius:5px}
.vm-foot-logo-box>img{width:70%;text-align:center}
.vm-foot-addres{padding:10px;padding-bottom:0}
.vm-payment-links{text-align:right}
.vm-payment-links>a{color:#fff;text-decoration:underline;margin:5px 5px}
.vm-payment-links>div{margin-top:15px}
.vm-footer-discrp{background-color:#f3f3f3;padding:10px;text-align:center}
.vm-footer-share{padding:10px}
.vm-footer-share>div{font-weight:bold}
.vm-foot-btn{padding:7px 10px;margin-top:10px;border:0}
.vm-like-share-btn{text-align:left}
.vm-like-share-btn>button{border-radius:50%;padding:2px;background-color:#01b4c6;margin:5px 2px;width:40px;height:40px}
.btn-danger{background-color:#ef1f73}
.btn-danger:hover{background-color:#ff3888}
.btn-danger.focus, .btn-danger:focus{background-color:#b00a51;border-color:#dd2b77}
.btn-danger.active, .btn-danger:active, .open>.dropdown-toggle.btn-danger{background-color:#dd2b77;border-color:#b00a51}
.vm-home-ser-bg{width:100%;height:500px;overflow:hidden;text-align:center;background:url(../images/home-bg.jpg) no-repeat;-webkit-background-size:100%;background-size:100%}
.vm-deal-header{background-color:#e1e2e4;padding:10px;text-align:center}
.vm-deal-header>h1{color:#00b5c6;font-weight:bold;margin:0}
.vm-deal-header>p{font-size:15px;font-weight:600;color:#5a5a5a}
.vm-deal-header>span>i{color:#feba19}
.vm-deal-details{margin-top:10px}
.vm-deal-overview{margin-top:10px}
.vm-deal-title>span{float:right;color:#fff;background-color:#ec1f77;font-size:13px;padding:3px 4px;margin-top:-5px;margin-right:-5px}
.vm-deal-title>div{display:block;clear:right;font-weight:600;color:#494949;padding:5px 5px}
.vm-deal-li>i{color:#bababa;font-size:22px}
.vm-deal-li>span>i{color:#feba19;font-size:19px}
.vm-deal-li>span{font-size:16px;color:#494949;font-weight:500}
.vm-deal-li>span.text-small{font-size:12px}
.vm-deal-li>a{font-size:16px;font-weight:500;text-decoration:underline}
.vm-deal-li>div>div>h2{margin:0;font-weight:bold}
.vm-deal-li>div>div.vm-left-time{text-align:right;font-weight:500;font-size:16px;color:#494949}
.vm-deal-li>div>div.vm-right-time{text-align:left;font-weight:500;font-size:16px;color:#494949}
.vm-deal-li>div>div.vm-right-time>span, .vm-deal-li>div>div.vm-left-time>span{color:#777}
.vm-goway-trip{margin-bottom:10px}
.vm-returnway-trip{border-bottom:2px solid #ededed}
.vm-total-price{padding:10px}
.vm-total-price>div>p{color:#777}
.vm-total-price>div>p.text-strik{text-decoration-line:line-through}
.vm-total-price>div>p>a{font-size:13px;font-weight:bold}
.vm-total-price>div>h3{margin-top:5px;margin-bottom:5px;font-weight:bold;color:#02b6c7;font-size:27px}
.vm-total-price>div>h3>sub{font-weight:normal}
.vm-check-availab{padding:10px;background-color:#ec1f77;color:#fff;text-align:center;font-size:30px;border-radius:4px;font-weight:bold}
.nav-pills>li>a{background-color:#ededed;color:#333;text-align:center;font-size:20px;padding:8px 5px;border:1px solid #333;border-bottom-right-radius:0;border-bottom-left-radius:0;border-bottom:0}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{background-color: #ec1f77;border: 1px solid #333;border-bottom-right-radius: 0;border-bottom-left-radius: 0;border-bottom: 0}
.nav>li>a:focus, .nav>li>a:hover{background-color: #ff6eac;color: #fff;border-bottom-right-radius: 0;border-bottom-left-radius: 0; border-bottom: 0}
.vm-hotel-details{margin-top:30px}
.pagination>li>a{color:#ec1f77;}
.vm-filter-box{margin-top:3px;}
.vm-slider-box{position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:830px;overflow:hidden;visibility:hidden}
.vm-top-modify-search{background-color:#01b4c6;color:#fff;padding-top:5px;padding-bottom:5px;box-shadow: 0px 4px 9px #999;}
.vm-top-modify-search>div>select, .form-control, .vm-top-modify-search>div>button{height:46px;}
.vm-filter-header{background-color:#01B4C6;color:#fff;font-size:16px;padding:8px 10px;font-weight:600;}
.vm-filter-subheader{background-color:#e6e6e6;padding:2px 3px;font-size:12px;}
.vm-filter-subheader>span>a{color:#333;text-decoration:underline;}
.vm-filter-subheader>input{color:#333;padding:8px;width:100%;border:0;margin-top:8px;}
.vm-avlabel-dates{list-style:none;padding-left:0;margin-top:5px;}
.vm-avlabel-dates>li{padding:5px;background-color:#e5e5e5;text-align:center;border-radius:5px;margin-left:5.9px;font-size:14px;}
.vm-avlabel-dates>li.col-md-1{width:13.6%;border:1px solid #fff;cursor:pointer;}
.vm-avlabel-dates>li.col-md-1:hover{border:1px solid #ef2072;}
.vm-avlabel-dates>li.active{border:1px solid #ef2072;border-radius:5px 5px 0 0;}
.vm-avlabel-dates>li.active:after{background-color:#ef2072;content:'Selected';color:#fff;position:absolute;bottom:-21px;left:-1px;width:101.5%;border-radius:0 0 5px 5px;}
.vm-search-res-body{margin-top:10px;position:relative;top:20px;}
.vm-tripadvisor-box{border:1px solid #ccc;border-radius:6px;padding:14px;text-align:center;}
.vm-selectd-flight{border-radius:7px;background-color: #f3f3f3;border:1px solid #01b4c6;}
.vm-planselect{background-color:#01B4C6;color:#fff;border-radius:5px 0 0 5px;height:70px;line-height:70px;float:left;padding:5px;}
.vm-fligt-details{border-top:2px solid #ccc;border-bottom:2px solid #ccc;}
.vm-plandeatils{display:inline-block;padding:3px 4px 0px 4px;font-size:12px;}
.vm-plandeatils>div>p{margin-bottom:0;}
.vm-planchange{background-color:#01B4C6;color:#fff;border-radius:0 5px 5px 0;height:70px;line-height:70px;float:right;padding:5px;transition:0.5s ease-out;}
.vm-planchange:hover{background-color:#028997;transition:0.5s ease-in;cursor:pointer;}
.vm-breadcrumb{background-color:#f3f3f3;padding:10px;margin-top:30px;border-radius:5px;border-bottom:2px solid #01B4C6;}
.vm-breadcrumb>div>h4{margin-bottom:20px;margin-top: 0;}
.badge{padding:5px 15px;color:#fff;background-color:#ef2071;border-radius:5px;font-size:16px;}
#radioBtn{border:1px solid #ef2071;border-radius:4px;}
#radioBtn .notActive{color:#3276b1;background-color:#fff;height:25px;}
#radioBtn .active{height:25px;background-color:#ef2071;color:#fff;}
#radioBtn>a{padding:2px 5px;height:25px;}
#vm-slide-btn>label{margin-right:10px;}
#vm-slide-btn>label:last-child{margin-left:10px;}
#vm-sort-by-btn{text-align:center;font-weight:bold;font-size:12px;position: absolute;top:-43px;}
#vm-sort-by-btn>button{height:25px;padding:0px 5px;font-size:13px;font-weight:bold;}
#vm-sort-by-btn>button:first-child{background-color:#01B4C6;}
.vm-results-lis{background-color:#f3f3f3;margin-top:10px;border-radius:5px;padding-bottom:1px;}
.vm-hresult-detl{background-color:#fff;padding:10px;border-radius:4px;border:1px solid #ccc;}
.vm-hresult-detl>h5{font-size:15px;margin:5px;margin-left: 0;}
.vm-hresult-detl>h2{margin-top:0;color:#0C4880;font-size:25px;font-weight:800;}
.vm-hresult-detl>span>i{font-size:23px;color:#fa9d35;}
.vm-hresult-detl>div>i{color:#999;}
.vm-hresult-detl>div{margin-top:5px;}
.vm-hresult-detl>span.vm-boardbass{color:#00257C;font-size:17px;font-weight:600;}
.vm-hresult-detl>span.vm-boardbass>i{color:#999;font-size:15px;}
.vm-user-pint{margin-top:13px;}
.vm-user-pint>button:nth-child(1){background-color:#01B4C6;color:#fff;border:0;padding:3px 7px;border-radius:4px;}
.vm-user-pint>button:nth-last-child(1){background-color:#ef2071;color:#fff;border:0;padding:3px 7px;border-radius:4px;}
.vm-prices-boxs{background-color:#01B4C6;border-radius:4px;padding:5px;text-align:center;position:absolute;top:-30px;}
.vm-prices{background-color:#fff;border-radius:4px;padding:3px;}
.vm-prices>p{color:#B3B3B3;text-decoration:line-through;margin-bottom:0;font-weight:bold;font-size:15px;}
.vm-prices>h4{margin-top:0;margin-bottom:5px;font-weight:bolder;font-size:25px;color:#001D62;}
.vm-prices>h4>sub{font-size:12px;color:#001D62;font-weight:800;}
.vm-prices-boxs>button{background-color:#ef2071;padding:5px;margin-top:5px;color:#fff;border:0;border-radius:4px;font-size:18px;font-weight:bold;}
.vm-tabsection{background-color:#fff;padding:5px;margin:5px;margin-top: 0;border: 1px solid #ccc;border-radius:4px;}
#vm-result-tabs>li>a{background-color:#f3f3f3;color:#333;padding:3px 10px;text-align:center;border-radius:4px;font-weight:bold;}
#vm-result-tabs>li>a:hover{background-color:#01B4C6;color:#fff;}
#vm-result-tabs>li{margin-top:5px;}
#vm-result-tabs>li:first-child{margin-top:0;}
#vm-result-tabs>li.active>a{border-radius:4px;background-color:#01B4C6;color:#fff;padding:3px 10px;text-align:center;}
#vm-res-tabcont>div{padding:0 5px 5px 15px;}
.vm-sticky-act{position:sticky;top:0;z-index:9999;margin-bottom:10px;}
#Filter .panel-body{padding:5px;}
.vm-tripadvi-reviw{width:50%;}
.vm-prices>h4{font-size:20px;}
.vm-user-pint>button:nth-child(1){font-size:11px;padding:3px 5px;}
.vm-user-pint>button:nth-child(2){font-size:11px;padding:3px 5px;margin-left:5px;}
.vm-pagenation-box{padding:10px;text-align:center;}
.pagination{margin: 5px 0;}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{background-color:#ec1f77;color:#fff;}
/*checkout page*/
.vm-checkout-btn-box{margin-top: 20px;}
.vm-checkout-btn{padding:5px 10px;border:1px solid #01B4C6;background-color:transparent;color:#333;border-radius:4px;font-size:18px;font-weight:400;}
.vm-checkout-btn:hover, .vm-checkout-btn.active>i{background-color:#01B4C6; color: #fff;}
.vm-checkout-btn.active{background-color:#01B4C6; color: #fff;}
.vm-title-strip-box{padding:10px;margin-top:30px;min-height:60px;border-bottom:1px solid #f3f3f3;margin-bottom:10px;background-color:#fbfbfb;}
.vm-title-strip-box>div>h1{margin:5px;color:#5F5F5F;font-size:24px;font-weight:700;}
.vm-boadbase-price{padding:10px 5px;border-radius:4px;min-height:60px;border:1px solid #f3f3f3;margin-bottom: 10px;}
.vm-boadbase-price.active{background-color:#f3f3f3;color:#3e3e3e;font-size:18px;}
.vm-boadbase-price.active>h4>span{color:#0D8812;font-weight: bold;}
.vm-boadbase-price>h4{color:#3e3e3e;font-size:16px;}
.vm-boadbase-price>h4>span{color:#01B4C6;font-size:13px;}
.vm-boadbase-price>h4>span>span{font-size:20px;}
.vm-boadbase-price>h4>span>span>sub{font-size:13px;}
.vm-bagage-details>p{font-size: 15px;}
.vm-bagage-details>p>span{color:#999}
.number-spinner{width:70%;margin: auto;}
.data-dwn>button{margin-right: 0!important;}
.data-dwn>button, .data-up>button{height: 31px;background-color: transparent;border:1px solid #01B4C6;color:#01B4C6;border-radius:4px!important;}
.number-spinner>input{height:31px;width:50px;border:0;}
.vm-bagage-add{height:20px;text-align:center;font-weight:600;font-size:16px;}
.vm-bagage-add>span{margin-bottom: 10px;display: block;}
.vm-bagage-add>span>i{color: #01B4C6}
.vm-trans-option{line-height: 40px;text-align: right;font-weight: 600;}
.vm-trans-option>span>i{color: #01B4C6;}
.vm-left-title-strip{padding:10px;margin-top:30px;min-height:60px;border-bottom:1px solid #f3f3f3;background-color:#E7E7E7;}
.vm-left-title-strip>h3{margin: 5px 0;text-align:center;}
.vm-hotel-img{position: relative;}
.vm-hotel-riben{position: absolute;top:20px;background-color:#CC0065;color:#fff;padding:5px 20px;right:0;font-size: 18px;font-weight:lighter;}
.vm-hotel-price{padding: 10px 3px;font-size:20px;color: #01B4C6;font-weight: bold;}
.vm-hotel-price>span:last-child{font-weight: normal;}
.vm-hotel-co-details{padding: 10px 3px;border-bottom:3px solid #C3C3C3;}
.vm-hotel-co-details>h3{margin-top: 0;}
.vm-hotel-co-details>span>i{font-size:18px;color: #e7c443;}
.vm-hotel-co-details>p.vm-depatr{font-size:16px;}
.vm-hotel-co-details p{font-size:17px;}
.vm-fligt-times{font-size:15px;margin-bottom: 5px;}
.vm-fligt-times>strong>i{transform: rotate(44deg); color: #01B4C6;}
.vm-flight-co-details{border-bottom: 3px solid #E3E3E3;padding-bottom:10px;}
.vm-bags-co{border-bottom: 3px solid #E3E3E3;padding-bottom:5px;}
.vm-bags-co>p{font-size:16px;}
.vm-bags-co>p>a{text-decoration: underline;}
.vm-co-details{border-bottom:3px solid #E0E0E0}
.vm-co-details>p{display:block;margin-bottom:7px}
.vm-co-details>h2{color:#F8046E;}
.vm-co-details>h4{color:#B5B5B5;margin:0;text-align:right;}
.vm-co-details>div>button{margin-top: 20px; background-color:#ec1f77;padding: 15px;border:0;color: #fff;border-radius:4px;font-size:20px;}
.vm-co-details>h3{text-align:center;font-size:18px;color:#C0C0C0;}
.vm-timmar-box{border-radius:4px;background-color:#0cb8c9;color:#fff;padding: 10px;text-align: center;font-size:19px;}
.vm-card-feenot{text-align: center;font-size:17px;margin-top: 20px;}
.btn-primary.active{background-color:#01B4C6;border-color:#01A4B4;}
.line-primary{border:1px solid #01A4B4;background-color:#fff;}
